Package: net.limneos.callbarx
Version: 0.3-60
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
Filename: ./debs/CallBarX.deb
Size: 149346
MD5sum: 90423EF8F0D911C07DD0DB8A744239E2
SHA1: 3BC83F7F0DEE07756F9ABEB5B58AAB39D9A7140E
SHA256: 2BF14CAA0EB0E889531723FFDEE13DDF8C2EB405F130FDAFE112BAD0DA80D842
Section: Tweaks
Description: Don't let incoming calls interrupt you
Author: Elias Limneos
Depiction: https://shiarahmed.github.io/depictions/CallBarX
Name: CallBarX

Package: com.r333d.cylinder
Version: 1.0.4-5
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: firmware (>= 3.0), mobilesubstrate, preferenceloader
Filename: ./debs/Cylinder.deb
Size: 330868
MD5sum: 36CCF9ECCDE83B1A1DEA0FBA55299C68
SHA1: 23669B6F3788E766A0AE4317891B36CF77DF9131
SHA256: F1495D6A1DE9A7947548452FC90B0CE7923A7710AD3C0C8D2F591B697C78F2B5
Section: Tweaks
Description: Make your icons dance
Author: Reed Weichler (rweichler)
Depiction: https://shiarahmed.github.io/depictions/Cylinder
Name: Cylinder

Package: com.ahmedbafkir.dleasy
Version: 1.4
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: mobilesubstrate, firmware (>= 7.0), preferenceloader
Filename: ./debs/DLEasy.deb
Size: 683800
MD5sum: AF1F974842DB532985B26D155E0E3A54
SHA1: 6C74371AD2F582FEB9B09A57E0494F7E6BDC8346
SHA256: C2EFD617B8B98D9C1E165D134634C45B2CEC58738F51A7FF8E0139F70FC0EB17
Section: Tweaks
Description: Download images & videos from social apps easily!
Author: Ahmed Bafkir
Depiction: https://shiarahmed.github.io/depictions/DLEasy
Name: DLEasy

Package: org.cydia.kiiimo.pubgmobilenoblocking
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: mobilesubstrate, firmware (>= 11.0), preferenceloader
Filename: ./debs/pubgmobilenoblocking.deb
Size: 1833758
MD5sum: 0B816E71F3CE15FBC254A5EA3455E052
SHA1: C555047352AB761837253D78AE6FB4A277F200CF
SHA256: 6567C48B17868BB43146447037F21C30C851DAC92971195413023A995FC674D0
Section: Tweaks
Description: PUBG HACK SLIDER OR MORE ONLY!
Author: Unknown
Name: PUBG Mobile No Blocking

Package: com.spark.snowboard
Version: 1.0.4-1
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: mobilesubstrate, jp.ashikase.techsupport, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Filename: ./debs/SnowBoard.deb
Size: 358712
MD5sum: B8D5F722B7FB583F9E546BC51802F83F
SHA1: 339B10F573994CA499478491A241FB58B72BEDA7
SHA256: 4447B5E2B40E418C4203A6896EF538129F47637AF55257CF24E88DD9401BD953
Section: Tweaks
Description: Snowboard theming engine
Author: Spark
Depiction: https://shiarahmed.github.io/depictions/SnowBoard
Name: SnowBoard
