Package: com.xcxiao.quickswitcherxi
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: mobilesubstrate, firmware (>= 11.0), preferenceloader
Filename: ./debs/Adagio.deb
Size: 215956
MD5sum: 218B0C29DAC8DD1F0E6C230F7C5D0B8D
SHA1: 7D3D14F3B07479263E2D6B9CE49A535097D79EAE
SHA256: 27386AF8D27D27D4CC17BCF337C40BB54C514CB76B36D2B0C20660CF76705160
Section: Tweaks
Description: Quickswitcher for iOS
Author: XCXiao
Name: Adagio

Package: org.thebigboss.aklocationx
Version: 1.1.2-2
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 5.0), preferenceloader
Filename: ./debs/akLocationX.deb
Size: 47412
MD5sum: C70AF23A868D3DFC219C4E4968642CA8
SHA1: 53CD0EF2703D9B0CD6E6A9FF6878710410C79A03
SHA256: DC0F1E7B6C4107D6ACFBF4FDA0F64AF7F48683A74D9FE8E32FA8F10F8E3FB9C3
Section: Tweaks
Description: Set any location as your location.
Author: AlickHill
Name: akLocationX

Package: com.fortysixandtwo.alkaline
Version: 1.3
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/Alkaline.deb
Size: 557833
MD5sum: 714EF880743265E822481217A14B1D78
SHA1: F1BA50D186FC6C0AECE776FE9A9F4D5DE76FF17F
SHA256: DEFAA34D3C52CF62F1FF62AE1A34004C1C149264995CF6BC76222EE7E00D8CD1
Section: Tweaks
Description: Customize your battery icon
Author: ModMyi
Name: Alkaline

Package: com.unlimapps.uaupdatetools
Version: 1.0r-101
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: firmware (>= 7.0), mobilesubstrate
Conflicts: it.marcocristalli.asupdatehider
Filename: ./debs/AppAdmin.deb
Size: 875008
MD5sum: 4AB9F1FC10827990402C4A3CBBDEB46A
SHA1: D576761D3F85F34C7EB5236A26F18DF3D943DD85
SHA256: 58A6F8E2875C78615EC6EB5637D2CCCB1747D472D8CAC963AC0BA82DC189B2BB
Section: Tweaks
Description: Downgrade iOS apps to any previous version! No AppSync needed!!!
Author: UnlimApps Inc.
Name: App Admin

Package: com.cpdigitaldarkroom.barmoji
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: mobilesubstrate
Filename: ./debs/Barmoji.deb
Size: 23856
MD5sum: 5C00C5259DE2A8DF40707A44E86B4E15
SHA1: AFE11C51987F82EFCCDF1190F86F3C1C57A622CB
SHA256: 14A2ED541714DBF915F9D3EE574418785DE36C9CC966FE1585432A92C95868D0
Section: Tweaks
Description: Quick emoji access for iPhone X
Author: CP Digital Darkroom
Name: Barmoji

Package: net.limneos.callbarx
Version: 0.3-68
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/CallBarX.deb
Size: 203102
MD5sum: B3ED176BFDCADD6A67C7A83495414626
SHA1: B8C7ABA7401EB9F736ACA468F086C483DAE8570B
SHA256: D70D11945F23B9C1C3913FD86A29B4F297D66DA5E19A75DDD0B54A398F3F2A65
Section: Tweaks
Description: Don't let incoming calls interrupt you
Author: Elias Limneos
Name: CallBarX

Package: com.opa334.ccsupport
Version: 1.2
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Conflicts: com.ioscreatix.silo
Replaces: com.ioscreatix.silo
Depiction: shiarahmed.github.io/depictions/CCSupport/info.xml
Filename: ./debs/CCSupport.deb
Size: 31136
MD5sum: CD87D0C5244FF4B1D97FFAC46F5CC03B
SHA1: 56486700DF6D4280B8333E60DCFE58E0110660B4
SHA256: C400A58465B59BB57F72FFD56AB01B5676452E6215D9D6257D522E9998EB70A4
Section: Tweaks
Description: Support tweak for CC modules!
Author: Opa334
Name: CCSupport

Package: com.r333d.cylinder
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: firmware (>= 3.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/Cylinder.deb
Size: 382811
MD5sum: 9C41C38429B8C25D6C50D15314EA2E22
SHA1: 32FD7F7B26D2E7E447799895A69C77EEF79672AA
SHA256: 4E844198A1CF972FB6D1ADCBF94A328E27D17046B603D7A36F48BBBAC94D6047
Section: Tweaks
Description: Make your icons dance
Author: Reed Weichler
Name: Cylinder

Package: com.ahmedbafkir.dleasy
Version: 1.4
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: mobilesubstrate, firmware (>= 7.0), preferenceloader
Filename: ./debs/DLEasy.deb
Size: 683800
MD5sum: AF1F974842DB532985B26D155E0E3A54
SHA1: 6C74371AD2F582FEB9B09A57E0494F7E6BDC8346
SHA256: C2EFD617B8B98D9C1E165D134634C45B2CEC58738F51A7FF8E0139F70FC0EB17
Section: Tweaks
Description: Download images & videos from social apps easily!
Author: Ahmed Bafkir
Name: DLEasy

Package: xyz.xninja.dopesettings
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: mobilesubstrate, firmware (>= 7.0)
Filename: ./debs/DopeSettings.deb
Size: 6350
MD5sum: 0AA119FF24EE67F96C3FE2E78A0512E0
SHA1: 925DEAFC582F3565CC107A6387C8552EF1BB3402
SHA256: 5AB2C329D0916F025B817DF3A8CCDD1D14C079FA34D1D139DACA1AFF6426514B
Section: Tweaks
Description: Spice up the settings view
Author: ARX8x
Name: DopeSettings

Package: com.synnyg.floatydock
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: mobilesubstrate, firmware (>= 11.0), preferenceloader
Filename: ./debs/FloatyDock.deb
Size: 62402
MD5sum: DD49AAAE63D7D69BDEB070BA54D7FEF8
SHA1: FCF197E1AEC6C29CBF4AC3632D357ACBA3CFDC42
SHA256: D9CA8928DF32600C1FBD41CBC050A04E809E479EFBAC6BFDD0D594FC1B29BAF3
Section: Tweaks
Description: iPad dock power, for all !
Author: SynnyG
Name: FloatyDock

Package: com.parrotgeek.nobetaalert
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: mobilesubstrate
Filename: ./debs/NoBetaAlert.deb
Size: 2708
MD5sum: 1D3DAC45811CF0E73FD6435CD94EA96D
SHA1: BA748FEEAFB5EB296811A61D72482D61DF2B2E78
SHA256: AEFB555490F211652E0C9372AAC5BAEB633AF55E8B88B38C7732F072893C19FB
Section: Tweaks
Description: Hide "Please update from the iOS beta" alert (iOS 8.0-12.1.2)
Author: Ethan Nelson-Moore
Name: NoBetaAlert

Package: org.cydia.kiimo.noctis12preview
Version: 0.2
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: firmware (>= 12.0)
Filename: ./debs/Noctis12.deb
Size: 110442
MD5sum: 81F937B751D3E065F722E0EEEC80469B
SHA1: 8C196AC07A06DC97C60A9709FE58BEB06DC590A5
SHA256: CAC82C1A6E869FBFDDC4B7EEC9F433FCCA2D8CC185807C992282000520705478
Section: Tweaks
Description: Dark Mode for iOS 12
Author: Unknown
Name: Noctis12

Package: io.github.shiarahmed.peekaboo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/Peekaboo.deb
Size: 64207
MD5sum: 89ED8EC26F73301B1792D14DD2695C78
SHA1: EB888B6870A85C61D57DDED5AFBD9ABC45170C9E
SHA256: 3861B73F2E84407D4284266B9D021C009CA79F2E129B3EB54EDA25BF32BCEFE3
Section: Tweaks
Description: 3D Touch on iPhone 6 Plus and lower
Author: Shiar
Name: Peekaboo

Package: org.cydia.kiiimo.pubgmobilenoblocking
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: mobilesubstrate, firmware (>= 11.0), preferenceloader
Filename: ./debs/pubgmobilenoblocking.deb
Size: 1833758
MD5sum: 0B816E71F3CE15FBC254A5EA3455E052
SHA1: C555047352AB761837253D78AE6FB4A277F200CF
SHA256: 6567C48B17868BB43146447037F21C30C851DAC92971195413023A995FC674D0
Section: Tweaks
Description: PUBG HACK SLIDER OR MORE ONLY!
Author: Unknown
Name: PUBG Mobile No Blocking

Package: com.sassoty.pulltorespring
Version: 1.2
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0), preferenceloader
Filename: ./debs/PullToRespring.deb
Size: 15492
MD5sum: 9C4A1E77A40CA74CC5EDB9991B40868C
SHA1: 6E6A4CBFAB8559E29EA3527BC45D56F3C0D4B83B
SHA256: DAD52EA85D17C4F84A33895EA1F9D4E725BAEF316953C0342D6CCCD1B9A3045F
Section: Tweaks
Description: Pull down in Settings to respring
Author: Noah Saso
Name: PullToRespring

Package: com.jakeashacks.realcc
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/RealCC.deb
Size: 3712
MD5sum: 089F4DEDB54C52F1E6F1EF2D7E25100D
SHA1: C6248B022C51D7D2AD208467B5AC155571C23A54
SHA256: BB20242CBAE40177002E9B74276001D136C17C00ED47B2A989DA05077B393161
Section: Tweaks
Description: Actually disable Wi-Fi from the iOS 11 CC
Author: Jake James
Name: RealCC

Package: com.xcxiao.simplelsios10
Version: 1.5.1
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: mobilesubstrate, firmware (>= 10.0), preferenceloader
Filename: ./debs/SimpleLSiOS.deb
Size: 147736
MD5sum: F75EC6F45BB0EE1E7F125364B141EEE3
SHA1: 4DD28B08BFCFD19C2B278A9A954041F8FF3A908A
SHA256: ADAC4A1CF35D23AA268B28EC3D5C97641AC8AA00262D79ECBD5AD09E8073FBB2
Section: Tweaks
Description: Simple lockscreen for iOS 10/11 devices.
Author: XCXiao
Name: SimpleLSiOS

Package: com.spark.snowboard
Version: 1.0.4-1
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: mobilesubstrate, jp.ashikase.techsupport, preferenceloader
Filename: ./debs/SnowBoard.deb
Size: 614026
MD5sum: B8D5F722B7FB583F9E546BC51802F83F
SHA1: 339B10F573994CA499478491A241FB58B72BEDA7
SHA256: 4447B5E2B40E418C4203A6896EF538129F47637AF55257CF24E88DD9401BD953
Section: Tweaks
Description: Snowboard theming engine
Author: Spark
Name: SnowBoard

Package: applebetas.ios.tweak.specialfaces
Version: 1.1
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/SpecialFaces.deb
Size: 7426
MD5sum: F413A60C7814E49FBFC15CC27DED1078
SHA1: 8C78D93F5628FA49956F844AB21BD9509483DFD9
SHA256: 1EAE6A400A7073371BC5F0F5B0CC6F8093A9A766CC96BFD7B06C4935116D56DA
Section: Tweaks
Description: Enable the special watch faces (such as the Nike+ and Hermes faces) on any Apple Watch.
Author: AppleBetas
Name: SpecialFaces

Package: com.rishanan.springplus
Version: 1.3-2
Architecture: iphoneos-arm
Maintainer: Rishanan <rishanan1996@gmail.com>
Depends: mobilesubstrate, preferenceloader, com.rish.libspring
Conflicts:com.rishanan.bke,com.rishanan.noti,com.rishanan.ndb,com.rishanan.swP
Filename: ./debs/SpringPlus.deb
Size: 47140
Installed-Size: 359
MD5sum: EE47D1B54517921EB5E2CADA238C9786
SHA1: 87609CB34ACEEF3B333005D29C1306B839D8FEE5
SHA256: 5714EC5FCD13631BDF0D5E4C94053C422DE700AAA977C33DA6A9A5BD8C335F94
Section: Tweaks
Description: All round modification for your iDevice.
Author: Rishanan <rishanan1996@gmail.com>
Name: SpringPlus

Package: com.ioscreatix.sugarcane
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: mobilesubstrate
Filename: ./debs/SugarCane.deb
Size: 5490
MD5sum: 4A62025D6FA34A4E7BC9A4497303A70D
SHA1: 3F256747F61034ED9AF82B633173F1C3130E514B
SHA256: 01F88237654818CEF6FC0EBF29AFDEED5F5A8FD4CE48EB34086CCFE092D3BDE1
Section: Tweaks
Description: Get percentages for the sliders in the Control Center on iOS 11
Author: IOS Creatix
Name: SugarCane

Package: io.github..shiarahmed.sylph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/Sylph.deb
Size: 111558
MD5sum: 60C5080DFA84D11E352D785ECFA18D83
SHA1: 86E552EA26F2F5E2462609A19CD9C0F2470EABD6
SHA256: 042D67E1C63C12D0468571D9BBFE1E80ACB0ABE4D47E1E26321C6F60FD0D93DF
Section: Tweaks
Description: Customize your music in lockscreen
Author: Shiar
Name: Sylph

Package: com.spark.TapTime
Version: 0.0.31
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: mobilesubstrate
Filename: ./debs/TapTime.deb
Size: 14770
MD5sum: 70FCB95E0E790D242B7D1C0690E58A9C
SHA1: A10DE381A0D438478908908859BADAECDC4BBC5F
SHA256: 63FE82362743B42CF49DD85C25E0E53A79A12E2B189147CC32E1211C20AB9FA0
Section: Tweaks
Description: Tap the time in the statusbar to reveal the date
Author: Spark
Name: TapTime

Package: com.ruler225.videohud
Version: 2.3
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/VideoHUD.deb
Size: 14058
MD5sum: 71459D0222EFF6BDB662C1C7BBC5F238
SHA1: A1FAB7F0D56F26014AFDEC2BC24FC9362B7CFB80
SHA256: 6A28F6E907E17B3FBC83DC1B39B54203F4EF5DC1CF0D9FBAB3A6489579A2DB57
Section: Tweaks
Description: iOS 11 & 12 video player HUD used systemwide!
Author: Youssef Mikhail
Name: VideoHUD

Package: com.matchstic.xenhtml
Version: 0.4rc7-1
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: firmware (>= 9.0), mobilesubstrate, preferenceloader, com.matchstic.libgithubissues, jp.ashikase.libpackageinfo, firmware (>= 11.0) | com.unlimapps.uaunbox
Filename: ./debs/XenHTML.deb
Size: 1131632
MD5sum: F316B00E2E09DD2BAA4738B6E61365FD
SHA1: 2D266D8894AA6FD50A98E9392183D85771D74D3E
SHA256: D90E029D03C754A2E5E55C63F2EC2860D6F5099F69C1D64750BD1AE480C94872>>
Section: Tweaks
Description: Unified HTML rendering; lockscreen and homescreen
Author: Matt Clarke
Name: XenHTML
