Package: com.shiarahmed.appcon
Version: 1.4.4
Architecture: iphoneos-arm
Maintainer: Shiar <shiyar2002@icloud.com>
Depends: mobilesubstrate, preferenceloader, applist, firmware (>= 9.0)
Filename: ./debs/com.shiarahmed.appcon_1.4.4_iphoneos-arm.deb
Size: 273716
MD5sum: af88449e7f9e58728dd9871a26db8303
SHA1: 0f98e898825f3c2b134a8e94e628b7adb1009afd
SHA256: 9713c4f5f3cc2204aaefd9d68cef27b627071d4c129567d2bcd6d3211c90d97b
Section: Tweaks
Description: Set icon images from your photo library.
Author: merdok <merdok87@o2.pl>
Depiction: https://shiarahmed.github.io/depictions/?p=com.shiarahmed.appcon
Icon: file:///Library/PreferenceBundles/appconprefs.bundle/appcon@2x.png
Name: Appcon
