Package: com.xcxiao.quickswitcherxi
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: mobilesubstrate, firmware (>= 11.0), preferenceloader
Filename: ./debs/Adagio.deb
Size: 348260
MD5sum: A9CEC0A173853E56E5CC859FEED9B4E1
SHA1: D3CADF2F798729DA9652333DB2A8E09BB950D154
SHA256: CDB520102F7FB3FE91C7889543AF0AB9A8266F64535F547E43FE3DA71614F241
Section: Tweaks
Description: Quickswitcher for iOS
Author: XCXiao
Name: Adagio

Package: org.thebigboss.aklocationx
Version: 1.1.2-2
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 5.0), preferenceloader
Filename: ./debs/akLocationX.deb
Size: 70969
MD5sum: C0EFBE411A81A325E4A53C2186B72431
SHA1: 5E40980D652D32F151864306B71AC7EB8A3D6514
SHA256: 611ACD9E794B79C8B874A2FEFEF4B67B989416C68939D15F2FFE3C356BB38F29
Section: Tweaks
Description: Set any location as your location.
Author: AlickHill
Name: akLocationX

Package: com.shiar.alkaline
Version: 0.3-60
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/Alkaline.deb
Size: 557833
MD5sum: 714EF880743265E822481217A14B1D78
SHA1: F1BA50D186FC6C0AECE776FE9A9F4D5DE76FF17F
SHA256: DEFAA34D3C52CF62F1FF62AE1A34004C1C149264995CF6BC76222EE7E00D8CD1
Section: Tweaks
Description: Customize your battery icon
Author: Shiar
Name: Alkaline

Package: com.unlimapps.uaupdatetools
Version: 1.0r-101
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: firmware (>= 7.0), mobilesubstrate
Filename: ./debs/AppAdmin.deb
Size: 875008
MD5sum: 90423EF8F0D911C07DD0DB8A744239E2
SHA1: 3BC83F7F0DEE07756F9ABEB5B58AAB39D9A7140E
SHA256: 2BF14CAA0EB0E889531723FFDEE13DDF8C2EB405F130FDAFE112BAD0DA80D842
Section: Tweaks
Description: Downgrade iOS apps to any previous version! No AppSync needed!!!
Author: UnlimApps Inc.
Name: App Admin

Package: com.cpdigitaldarkroom.barmoji
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: mobilesubstrate
Filename: ./debs/Barmoji.deb
Size: 9456
MD5sum: 4DB1B8CFBE456FF95F5174525DFB9438
SHA1: 32E07E5C70D1BA20204843D6190240DADB4C65D7
SHA256: 08D4F37A76A165A4E10691FB4D876695C73E9F1B896B1805FBB940D8C576066F
Section: Tweaks
Description: Quick emoji access for iPhone X
Author: CP Digital Darkroom
Name: Barmoji

Version: 0.3-60
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
Filename: ./debs/CallBarX.deb
Size: 149346
MD5sum: 4AB9F1FC10827990402C4A3CBBDEB46A
SHA1: D576761D3F85F34C7EB5236A26F18DF3D943DD85
SHA256: 58A6F8E2875C78615EC6EB5637D2CCCB1747D472D8CAC963AC0BA82DC189B2BB
Section: Tweaks
Description: Don't let incoming calls interrupt you
Author: Elias Limneos
Depiction: https://shiarahmed.github.io/depictions/CallBarX
Name: CallBarX

Package: com.opa334.ccsupport
Version: 1.2
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Conflicts: com.ioscreatix.silo
Replaces: com.ioscreatix.silo
Filename: ./debs/CCSupport.deb
Size: 31136
MD5sum: CD87D0C5244FF4B1D97FFAC46F5CC03B
SHA1: 56486700DF6D4280B8333E60DCFE58E0110660B4
SHA256: C400A58465B59BB57F72FFD56AB01B5676452E6215D9D6257D522E9998EB70A4
Section: Tweaks
Description: Support tweak for CC modules!
Author: Opa334
Name: CCSupport

Package: com.r333d.cylinder
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: firmware (>= 3.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/Cylinder.deb
Size: 255488
MD5sum: 1C0EEBE91F6E03FAEA96218DADF8F4CC
SHA1: 8EE421D677DF4EBF70B1F39F58E3FF9D3B831E1A
SHA256: 4294D05662D81B24BAE3625C4962EC6CFD85678F4066C4B580B151B555C8615F
Section: Tweaks
Description: Make your icons dance
Author: Reed Weichler
Name: Cylinder

Package: com.ahmedbafkir.dleasy
Version: 1.4
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: mobilesubstrate, firmware (>= 7.0), preferenceloader
Filename: ./debs/DLEasy.deb
Size: 683800
MD5sum: AF1F974842DB532985B26D155E0E3A54
SHA1: 6C74371AD2F582FEB9B09A57E0494F7E6BDC8346
SHA256: C2EFD617B8B98D9C1E165D134634C45B2CEC58738F51A7FF8E0139F70FC0EB17
Section: Tweaks
Description: Download images & videos from social apps easily!
Author: Ahmed Bafkir
Name: DLEasy

Package: xyz.xninja.dopesettings
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: mobilesubstrate, firmware (>= 7.0)
Filename: ./debs/DopeSettings.deb
Size: 6350
MD5sum: 0AA119FF24EE67F96C3FE2E78A0512E0
SHA1: 925DEAFC582F3565CC107A6387C8552EF1BB3402
SHA256: 5AB2C329D0916F025B817DF3A8CCDD1D14C079FA34D1D139DACA1AFF6426514B
Section: Tweaks
Description: Spice up the settings view
Author: ARX8x
Name: DopeSettings

Package: com.synnyg.floatydock
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: mobilesubstrate, firmware (>= 11.0), preferenceloader
Filename: ./debs/FloatyDock.deb
Size: 62402
MD5sum: DD49AAAE63D7D69BDEB070BA54D7FEF8
SHA1: FCF197E1AEC6C29CBF4AC3632D357ACBA3CFDC42
SHA256: D9CA8928DF32600C1FBD41CBC050A04E809E479EFBAC6BFDD0D594FC1B29BAF3
Section: Tweaks
Description: iPad dock power, for all !
Author: SynnyG
Name: FloatyDock

Package: com.shiar.localiapstore
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/LocalIAPStore.deb
Size: 74782
MD5sum: 1981695ECCE86251B0292C41F0CD26E7
SHA1: EB3EFF048C49E368AC1D9897B812B1C726F49528
SHA256: 1C07A2FE27BA68AE8AB7A99432DA8FD6F7D9E4A9166FAB7BB56BCFCA46CFD1BE
Section: Tweaks
Description: Purchase for free
Author: Shiar
Name: LocalIAPStore

Package: com.shiar.mage
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/Mage.deb
Size: 6361
MD5sum: 745096E59544A2F6F3190CCB392A78BE
SHA1: 85639DDDDDAA7BF85BFA8344F4016A5C5A130BDD
SHA256: 885E76D7C5FC2326527B0E92CBDCB8BE7FBCC92F8C5BA9E52C977EE997171369
Section: Utilities
Description: Description coming soon
Author: Shiar
Name: Mage

Package: com.parrotgeek.nobetaalert
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: mobilesubstrate
Filename: ./debs/NoBetaAlert.deb
Size: 2708
MD5sum: 1D3DAC45811CF0E73FD6435CD94EA96D
SHA1: BA748FEEAFB5EB296811A61D72482D61DF2B2E78
SHA256: AEFB555490F211652E0C9372AAC5BAEB633AF55E8B88B38C7732F072893C19FB
Section: Tweaks
Description: Hide "Please update from the iOS beta" alert (iOS 8.0-12.1.2)
Author: Ethan Nelson-Moore
Name: NoBetaAlert

Package: org.cydia.kiimo.noctis12preview
Version: 0.2
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: firmware (>= 12.0)
Filename: ./debs/Noctis12.deb
Size: 110442
MD5sum: 81F937B751D3E065F722E0EEEC80469B
SHA1: 8C196AC07A06DC97C60A9709FE58BEB06DC590A5
SHA256: CAC82C1A6E869FBFDDC4B7EEC9F433FCCA2D8CC185807C992282000520705478
Section: Tweaks
Description: Dark Mode for iOS 12
Author: Unknown
Name: Noctis12

Package: com.shiarahmed.peekaboo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/Peekaboo.deb
Size: 64207
MD5sum: 89ED8EC26F73301B1792D14DD2695C78
SHA1: EB888B6870A85C61D57DDED5AFBD9ABC45170C9E
SHA256: 3861B73F2E84407D4284266B9D021C009CA79F2E129B3EB54EDA25BF32BCEFE3
Section: Tweaks
Description: 3D Touch on iPhone 6 Plus and lower
Author: Shiar
Name: Peekaboo

Package: org.cydia.kiiimo.pubgmobilenoblocking
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: mobilesubstrate, firmware (>= 11.0), preferenceloader
Filename: ./debs/pubgmobilenoblocking.deb
Size: 1833758
MD5sum: 0B816E71F3CE15FBC254A5EA3455E052
SHA1: C555047352AB761837253D78AE6FB4A277F200CF
SHA256: 6567C48B17868BB43146447037F21C30C851DAC92971195413023A995FC674D0
Section: Tweaks
Description: PUBG HACK SLIDER OR MORE ONLY!
Author: Unknown
Name: PUBG Mobile No Blocking

Package: com.sassoty.pulltorespring
Version: 1.2
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0), preferenceloader
Filename: ./debs/PullToRespring.deb
Size: 15492
MD5sum: 9C4A1E77A40CA74CC5EDB9991B40868C
SHA1: 6E6A4CBFAB8559E29EA3527BC45D56F3C0D4B83B
SHA256: DAD52EA85D17C4F84A33895EA1F9D4E725BAEF316953C0342D6CCCD1B9A3045F
Section: Tweaks
Description: Pull down in Settings to respring
Author: Noah Saso
Name: PullToRespring

Package: com.jakeashacks.realcc
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/RealCC.deb
Size: 3712
MD5sum: 089F4DEDB54C52F1E6F1EF2D7E25100D
SHA1: C6248B022C51D7D2AD208467B5AC155571C23A54
SHA256: BB20242CBAE40177002E9B74276001D136C17C00ED47B2A989DA05077B393161
Section: Tweaks
Description: Actually disable Wi-Fi from the iOS 11 CC
Author: Jake James
Name: RealCC

Package: com.xcxiao.simplelsios10
Version: 1.5.1
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: mobilesubstrate, firmware (>= 10.0), preferenceloader
Filename: ./debs/SimpleLSiOS.deb
Size: 147736
MD5sum: F75EC6F45BB0EE1E7F125364B141EEE3
SHA1: 4DD28B08BFCFD19C2B278A9A954041F8FF3A908A
SHA256: ADAC4A1CF35D23AA268B28EC3D5C97641AC8AA00262D79ECBD5AD09E8073FBB2
Section: Tweaks
Description: Simple lockscreen for iOS 10/11 devices.
Author: XCXiao
Name: SimpleLSiOS

Package: com.shiarahmed.slyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/Slyph.deb
Size: 111558
MD5sum: 60C5080DFA84D11E352D785ECFA18D83
SHA1: 86E552EA26F2F5E2462609A19CD9C0F2470EABD6
SHA256: 042D67E1C63C12D0468571D9BBFE1E80ACB0ABE4D47E1E26321C6F60FD0D93DF
Section: Tweaks
Description: Customize your music in lockscreen
Author: Shiar
Name: Slyph

Package: com.spark.snowboard
Version: 1.0.4-1
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: mobilesubstrate, jp.ashikase.techsupport, preferenceloader
Filename: ./debs/SnowBoard.deb
Size: 614026
MD5sum: 17A839E98F062F7A0FBA5261F3FFD1EC
SHA1: D135F52B0B4F2545538E0D9732D92438CC194ED7
SHA256: 4BB13CA95DE933390C64D32558B509363F1B9AC704094B9926CAB8DA8651A41F
Section: Tweaks
Description: Snowboard theming engine
Author: Spark
Name: SnowBoard

Package: applebetas.ios.tweak.specialfaces
Version: 1.1
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/SpecialFaces.deb
Size: 9440
MD5sum: 68BB36BDB210F44D026E4F21470E39FF
SHA1: 8EFA9194952E41422C919C8E1E18B75A537003B4
SHA256: 450B5C80A343D7569BBBB718FB7CD81179713D4B672A245EBE2BEFAF68D536B9
Section: Tweaks
Description: Enable the special watch faces (such as the Nike+ and Hermes faces) on any Apple Watch.
Author: AppleBetas
Name: SpecialFaces

Package: com.rishanan.springplus
Version: 1.3-2
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: mobilesubstrate, preferenceloader, com.rish.libspring
Filename: ./debs/SpringPlus.deb
Size: 57922
MD5sum: 3F66268A1D79845C14E10656E46672D3
SHA1: BE42058345D5F36354DD3689424FDE1BE15BADB2
SHA256: 56E5C707975D7814DC06DBF0D14A13FD5B36434EBED709987CC0211EC999B457
Section: Tweaks
Description: All round modification for your iDevice.
Author: Rishanan
Name: SpringPlus

Package: com.ioscreatix.sugarcane
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: mobilesubstrate
Filename: ./debs/SugarCane.deb
Size: 7960
MD5sum: AC67A7B192F622B682247BE67F26E51A
SHA1: 2808AE51BF27F23E41F8411C3D99FD5836C0AD30
SHA256: 24E85D54233C7D36D718484AAEEC4FDA603055DFDA486574F59D2E0362237458
Section: Tweaks
Description: Get percentages for the sliders in the Control Center on iOS 11
Author: IOS Creatix
Name: SugarCane

Package: com.spark.TapTime
Version: 0.0.31
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: mobilesubstrate
Filename: ./debs/TapTime.deb
Size: 20416
MD5sum: 7E2994A5C4A081251516C9B2B1E1E8CB
SHA1: 89AB94BD8A078749D11C50A94DDAD211AA96711A
SHA256: FDF075AFFBF1069C60DEEEC7663BD5FAC34DBB9D847CFFD937B2742B854B7778
Section: Tweaks
Description: Tap the time in the statusbar to reveal the date
Author: Spark
Name: TapTime

Package: com.ruler225.videohud
Version: 2.3
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/VideoHUD.deb
Size: 14058
MD5sum: 71459D0222EFF6BDB662C1C7BBC5F238
SHA1: A1FAB7F0D56F26014AFDEC2BC24FC9362B7CFB80
SHA256: 6A28F6E907E17B3FBC83DC1B39B54203F4EF5DC1CF0D9FBAB3A6489579A2DB57
Section: Tweaks
Description: iOS 11 & 12 video player HUD used systemwide!
Author: Youssef Mikhail
Name: VideoHUD

Package: com.matchstic.xenhtml
Version: 0.4rc7-1
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: firmware (>= 9.0), mobilesubstrate, preferenceloader, com.matchstic.libgithubissues, jp.ashikase.libpackageinfo, firmware (>= 11.0) | com.unlimapps.uaunbox
Filename: ./debs/XenHTML.deb
Size: 1235602
MD5sum: 5190DFA7B65E4B5C94BF34AB47FF5890
SHA1: EF5E666F4C32A005AC6FD3432E5138E4CB505B5D
SHA256: A4FC9EA39510565CE34ED766BB186F94E1232294486A05B0E7BE55B06F60B84D
Section: Tweaks
Description: Unified HTML rendering; lockscreen and homescreen
Author: Matt Clarke
Name: XenHTML
