Package: com.unlimapps.uaupdatetools
Version: 1.0r-101
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: firmware (>= 7.0), mobilesubstrate
Filename: ./debs/AppAdmin.deb
Size: 875008
MD5sum: 90423EF8F0D911C07DD0DB8A744239E2
SHA1: 3BC83F7F0DEE07756F9ABEB5B58AAB39D9A7140E
SHA256: 2BF14CAA0EB0E889531723FFDEE13DDF8C2EB405F130FDAFE112BAD0DA80D842
Section: Tweaks
Description: Don't let incoming calls interrupt you
Author: UnlimApps Inc.
Name: App Admin

Version: 0.3-60
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
Filename: ./debs/CallBarX.deb
Size: 149346
MD5sum: 4AB9F1FC10827990402C4A3CBBDEB46A
SHA1: D576761D3F85F34C7EB5236A26F18DF3D943DD85
SHA256: 58A6F8E2875C78615EC6EB5637D2CCCB1747D472D8CAC963AC0BA82DC189B2BB
Section: Tweaks
Description: Downgrade iOS apps to any previous version! No AppSync needed!!!
Author: Elias Limneos
Depiction: https://shiarahmed.github.io/depictions/CallBarX
Name: CallBarX

Package: com.opa334.ccsupport
Version: 1.2
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Conflicts: com.ioscreatix.silo
Replaces: com.ioscreatix.silo
Filename: ./debs/CCSupport.deb
Size: 31136
MD5sum: CD87D0C5244FF4B1D97FFAC46F5CC03B
SHA1: 56486700DF6D4280B8333E60DCFE58E0110660B4
SHA256: C400A58465B59BB57F72FFD56AB01B5676452E6215D9D6257D522E9998EB70A4
Section: Tweaks
Description: Support tweak for CC modules!
Author: Opa334
Depiction: https://shiarahmed.github.io/depictions/CCSupport
Name: CCSupport

Package: com.r333d.cylinder
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: firmware (>= 3.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/Cylinder.deb
Size: 382811
MD5sum: 9C41C38429B8C25D6C50D15314EA2E22
SHA1: 32FD7F7B26D2E7E447799895A69C77EEF79672AA
SHA256: 4E844198A1CF972FB6D1ADCBF94A328E27D17046B603D7A36F48BBBAC94D6047
Section: Tweaks
Description: Make your icons dance
Author: Reed Weichler (rweichler)
Depiction: https://shiarahmed.github.io/depictions/?p=Cylinder
Name: Cylinder

Package: com.ahmedbafkir.dleasy
Version: 1.4
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: mobilesubstrate, firmware (>= 7.0), preferenceloader
Filename: ./debs/DLEasy.deb
Size: 683800
MD5sum: AF1F974842DB532985B26D155E0E3A54
SHA1: 6C74371AD2F582FEB9B09A57E0494F7E6BDC8346
SHA256: C2EFD617B8B98D9C1E165D134634C45B2CEC58738F51A7FF8E0139F70FC0EB17
Section: Tweaks
Description: Download images & videos from social apps easily!
Author: Ahmed Bafkir
Depiction: https://shiarahmed.github.io/depictions/DLEasy
Name: DLEasy

Package: xyz.xninja.dopesettings
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: mobilesubstrate, firmware (>= 7.0)
Filename: ./debs/DopeSettings.deb
Size: 6350
MD5sum: 0AA119FF24EE67F96C3FE2E78A0512E0
SHA1: 925DEAFC582F3565CC107A6387C8552EF1BB3402
SHA256: 5AB2C329D0916F025B817DF3A8CCDD1D14C079FA34D1D139DACA1AFF6426514B
Section: Tweaks
Description: Spice up the settings view
Author: ARX8x
Name: DopeSettings

Package: com.synnyg.floatydock
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: mobilesubstrate, firmware (>= 11.0), preferenceloader
Filename: ./debs/FloatyDock.deb
Size: 62402
MD5sum: DD49AAAE63D7D69BDEB070BA54D7FEF8
SHA1: FCF197E1AEC6C29CBF4AC3632D357ACBA3CFDC42
SHA256: D9CA8928DF32600C1FBD41CBC050A04E809E479EFBAC6BFDD0D594FC1B29BAF3
Section: Tweaks
Description: iPad dock power, for all !
Author: SynnyG
Name: FloatyDock

Package: com.parrotgeek.nobetaalert
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: mobilesubstrate
Filename: ./debs/NoBetaAlert.deb
Size: 2708
MD5sum: 1D3DAC45811CF0E73FD6435CD94EA96D
SHA1: BA748FEEAFB5EB296811A61D72482D61DF2B2E78
SHA256: AEFB555490F211652E0C9372AAC5BAEB633AF55E8B88B38C7732F072893C19FB
Section: Tweaks
Description: Hide "Please update from the iOS beta" alert (iOS 8.0-12.1.2)
Author: Ethan Nelson-Moore
Name: NoBetaAlert

Package: org.cydia.kiimo.noctis12preview
Version: 0.2
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: firmware (>= 12.0)
Filename: ./debs/Noctis12.deb
Size: 110442
MD5sum: 81F937B751D3E065F722E0EEEC80469B
SHA1: 8C196AC07A06DC97C60A9709FE58BEB06DC590A5
SHA256: CAC82C1A6E869FBFDDC4B7EEC9F433FCCA2D8CC185807C992282000520705478
Section: Tweaks
Description: Dark Mode for iOS 12
Author: Unknown
Name: Noctis12

Package: org.cydia.kiiimo.pubgmobilenoblocking
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: mobilesubstrate, firmware (>= 11.0), preferenceloader
Filename: ./debs/pubgmobilenoblocking.deb
Size: 1833758
MD5sum: 0B816E71F3CE15FBC254A5EA3455E052
SHA1: C555047352AB761837253D78AE6FB4A277F200CF
SHA256: 6567C48B17868BB43146447037F21C30C851DAC92971195413023A995FC674D0
Section: Tweaks
Description: PUBG HACK SLIDER OR MORE ONLY!
Author: Unknown
Name: PUBG Mobile No Blocking

Package: com.sassoty.pulltorespring
Version: 1.2
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0), preferenceloader
Filename: ./debs/PullToRespring.deb
Size: 15492
MD5sum: 9C4A1E77A40CA74CC5EDB9991B40868C
SHA1: 6E6A4CBFAB8559E29EA3527BC45D56F3C0D4B83B
SHA256: DAD52EA85D17C4F84A33895EA1F9D4E725BAEF316953C0342D6CCCD1B9A3045F
Section: Tweaks
Description: Pull down in Settings to respring
Author: Noah Saso
Name: PullToRespring

Package: com.jakeashacks.realcc
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/RealCC.deb
Size: 3712
MD5sum: 089F4DEDB54C52F1E6F1EF2D7E25100D
SHA1: C6248B022C51D7D2AD208467B5AC155571C23A54
SHA256: BB20242CBAE40177002E9B74276001D136C17C00ED47B2A989DA05077B393161
Section: Tweaks
Description: Actually disable Wi-Fi from the iOS 11 CC
Author: Jake James
Name: RealCC

Package: com.xcxiao.simplelsios10
Version: 1.5.1
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: mobilesubstrate, firmware (>= 10.0), preferenceloader
Filename: ./debs/SimpleLSiOS.deb
Size: 147736
MD5sum: F75EC6F45BB0EE1E7F125364B141EEE3
SHA1: 4DD28B08BFCFD19C2B278A9A954041F8FF3A908A
SHA256: ADAC4A1CF35D23AA268B28EC3D5C97641AC8AA00262D79ECBD5AD09E8073FBB2
Section: Tweaks
Description: Simple lockscreen for iOS 10/11 devices.
Author: XCXiao
Name: SimpleLSiOS

Package: com.spark.snowboard
Version: 1.0.4-1
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: mobilesubstrate, jp.ashikase.techsupport, preferenceloader
Filename: ./debs/SnowBoard.deb
Size: 614026
MD5sum: 17A839E98F062F7A0FBA5261F3FFD1EC
SHA1: D135F52B0B4F2545538E0D9732D92438CC194ED7
SHA256: 4BB13CA95DE933390C64D32558B509363F1B9AC704094B9926CAB8DA8651A41F
Section: Tweaks
Description: Snowboard theming engine
Author: Spark
Depiction: https://shiarahmed.github.io/depictions/?p=SnowBoard
Name: SnowBoard

Package: com.ruler225.videohud
Version: 2.3
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/VideoHUD.deb
Size: 14058
MD5sum: 71459D0222EFF6BDB662C1C7BBC5F238
SHA1: A1FAB7F0D56F26014AFDEC2BC24FC9362B7CFB80
SHA256: 6A28F6E907E17B3FBC83DC1B39B54203F4EF5DC1CF0D9FBAB3A6489579A2DB57
Section: Tweaks
Description: iOS 11 & 12 video player HUD used systemwide!
Author: Youssef Mikhail
Name: VideoHUD
