Package: com.shiarahmed.aerify
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: Shiar Ahmed <shiyar2002@icloud.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 8.0), preferenceloader, ws.hbang.common (>= 1.2), org.thebigboss.libcolorpicker
Filename: ./debs/com.shiarahmed.aerify_1.0.6_iphoneos-arm.deb
Size: 197346
MD5sum: d15e69217d43180ad4b12f7e4256cbce
SHA1: 5e05506956eb9e26fdb3e18bcb10e2d6441374fa
SHA256: 1a716eeea6bd7b6c913d36a0c6e6dd08a5df240ed0f036c6983f36ed16f31a8c
Section: Tweaks
Description: I'm sexy and I know it...
Author: LonestarX <me@lonestarx.net>
Depiction: https://shiarahmed.github.io/depictions/?p=com.shiarahmed.aerify
Icon: file:///Library/PreferenceBundles/Aerify.bundle/aerify@2x.png
Installed-Size: 485
Name: Aerify
dev: lonestarx

Package: com.shiarahmed.aklocationx
Version: 1.1.2-2
Architecture: iphoneos-arm
Maintainer: Shiar <shiyar2002@icloud.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 5.0), preferenceloader
Filename: ./debs/com.shiarahmed.aklocationx_1.1.2-2_iphoneos-arm.deb
Size: 53680
MD5sum: 47da862948a59c533d5871e37c199560
SHA1: e579bbde453394a9823d6fcc347540206f845d49
SHA256: 7a96382d9e61b7d681ea045491b95262baa2c1f04bd5ec24541257a33c532bab
Section: Tweaks
Description: Set any location as your location.
Author: AlickHill <AlickHill@gmail.com>
Depiction: https://shiarahmed.github.io/depictions/?p=com.shiarahmed.aklocationx
Icon: file:///Library/PreferenceBundles/aklocationXsetting.bundle/Icon@2x.png
Name: akLocationX

Package: com.shiarahmed.amber
Version: 0.0.2.10
Architecture: iphoneos-arm
Maintainer: Shiar Ahmed <shiyar2002@icloud.com>
Depends: mobilesubstrate, firmware (>= 7.0), gsc.camera-flash, com.a3tweaks.flipswitch, firmware (<< 11.0) | com.opa334.ccsupport
Filename: ./debs/com.shiarahmed.amber_0.0.2.10_iphoneos-arm.deb
Size: 26796
MD5sum: a06030fd215b92870633cce92479b42d
SHA1: 1334c3c450a5d6c571484af5fbf667f0b4b27106
SHA256: 66de34ff41e5ec23e1cc0f75900539dfec120841dc2e4dff8f115eaf727f4fa0
Section: Tweaks
Description: Amber-ify your LED torch.
Author: PoomSmart
Depiction: https://shiarahmed.github.io/depictions/?p=com.shiarahmed.amber
Installed-Size: 248
Name: Amber

Package: com.shiarahmed.appcon
Version: 1.4.4
Architecture: iphoneos-arm
Maintainer: Shiar <shiyar2002@icloud.com>
Depends: mobilesubstrate, preferenceloader, applist, firmware (>= 9.0)
Filename: ./debs/com.shiarahmed.appcon_1.4.4_iphoneos-arm.deb
Size: 273716
MD5sum: af88449e7f9e58728dd9871a26db8303
SHA1: 0f98e898825f3c2b134a8e94e628b7adb1009afd
SHA256: 9713c4f5f3cc2204aaefd9d68cef27b627071d4c129567d2bcd6d3211c90d97b
Section: Tweaks
Description: Set icon images from your photo library.
Author: merdok <merdok87@o2.pl>
Depiction: https://shiarahmed.github.io/depictions/?p=com.shiarahmed.appcon
Icon: file:///Library/PreferenceBundles/appconprefs.bundle/appcon@2x.png
Name: Appcon

Package: com.shiarahmed.appdatamanager
Version: 1.5.0-12
Architecture: iphoneos-arm
Maintainer: Shiar Ahmed <shiyar2002@icloud.com>
Filename: ./debs/com.shiarahmed.appdatamanager_1.5.0-12_iphoneos-arm.deb
Size: 3645726
MD5sum: f1a520f68bce18d12a805ce139d1eee7
SHA1: ab89ac93b8e1745799d4b3ebf2e4d58db462a615
SHA256: 3859f94a972fd9fec86edd8f927dacce8b98450cc9654a5d0052eb4213b0c088
Section: Utilities
Description: This tool provides the way to WIPE, BACKUP, RESTORE AppData for installed Apps
Author: TIGI Software
Depiction: https://shiarahmed.github.io/depictions/?p=com.shiarahmed.appdatamanager
Installed-Size: 8928
Name: Apps Manager

Package: com.shiarahmed.arkhamtheme
Version: 4.0
Architecture: iphoneos-arm
Maintainer: Shiar Ahmed <shiyar2002@icloud.com>
Depends: firmware (>= 10.0)
Filename: ./debs/com.shiarahmed.arkhamtheme_4.0_iphoneos-arm.deb
Size: 972978
MD5sum: 07d721a5a4c89136fec157ea868afdd7
SHA1: 3c3a92fc27688fd6fd297b506aef50599749bbe6
SHA256: fa019672ed7c7a943f8daffd9e591df41c4eb560dddd6c45cfd3f4f56d11f3ba
Section: Themes
Description: modern theme inspired by the Gotham Glyphs Theme.
Author: Jenny Vanille <jonasneumann45@icloud.com>
Depiction: https://shiarahmed.github.io/depictions/?p=com.shiarahmed.arkhamtheme
Installed-Size: 1612
Name: Arkham
Priority: optional
dev: jonasneumann45

Package: com.shiarahmed.badgemenot
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Shiar <shiyar2002@icloud.com>
Depends: firmware (>= 12.0), mobilesubstrate
Filename: ./debs/com.shiarahmed.badgemenot_1.0_iphoneos-arm.deb
Size: 4758
MD5sum: 7aaa125cdda242e21427a49ba7c5c14c
SHA1: e9c3ec3525e6310ce6517700f223d642646df70d
SHA256: e061104512f48ae726570d3398c88ac07350fd25655422197ae56e492c459cda
Section: Tweaks
Description: Remove iOS 12 update badge from Settings app icon
Author: Ahmad <sahmmadh@gmail.com>
Depiction: https://shiarahmed.github.io/depictions/?p=com.shiarahmed.badgemenot
Name: BadgeMeNot
Priority: optional

Package: com.shiarahmed.better3dmenus
Version: 2.4
Architecture: iphoneos-arm
Maintainer: Shiar <shiyar2002@icloud.org>
Depends: mobilesubstrate, firmware (>= 10.0), preferenceloader
Filename: ./debs/com.shiarahmed.better3dmenus_2.4_iphoneos-arm.deb
Size: 23346
MD5sum: f0724c2b8f5f691bf3a073995b9e8c5c
SHA1: aac64dfdccb936ec708938d9edd7c7a9533f2c44
SHA256: ce8e00eb3efe151f5ca6cdacea0f652eeac0136e7b9155ce102f878955984fa9
Section: Tweaks
Description: Better 3D-Touch Menus!
Author: dpkg_ <Dpkg9510@gmail.com>
Depiction: https://shiarahmed.github.io/depictions/?p=com.shiarahmed.better3dmenus
Icon: file:///Library/PreferenceBundles/better3DMenus.bundle/icon@2x.png
Name: Better3DMenus
Priority: optional

Package: com.shiarahmed.carrierizer
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Shiar <shiyar2002@icloud.com>
Depends: mobilesubstrate, firmware (>= 8.0), preferenceloader
Filename: ./debs/com.shiarahmed.carrierizer_1.0.2_iphoneos-arm.deb
Size: 56524
MD5sum: b7094eab524993cdd07102ed81d0e7c0
SHA1: 0726f3cdf2c1ac64d0598ad0e2396238a8a5bfe9
SHA256: ae0ebbdaaea3cc676497583295271e3db1122208f876cd99492087852f0c77bd
Section: Tweaks
Description: Custom Text for your Carrier!
Author: CydiaGeek <lucaluca86@aol.com>
Depiction: https://shiarahmed.github.io/depictions/?p=com.shiarahmed.carrierizer
Icon: file:///Library/PreferenceBundles/Carrierizer.bundle/Carrierizer@2x.png
Name: Carrierizer
Priority: optional

Package: com.shiarahmed.coolcc
Version: 1:3.1
Architecture: iphoneos-arm
Maintainer: Shiar <shiyar2002@icloud.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), preferenceloader
Filename: ./debs/com.shiarahmed.coolcc_1_3.1_iphoneos-arm.deb
Size: 206738
MD5sum: b8187953c62dec78ec1d43522f9e9965
SHA1: 7d0541fd7dbad8e8da2aa7d229b8215afd60c7a7
SHA256: 780d0f4e96896e7a86e02031f509fbd62860baab19c7f204ace5792fa6b53f4d
Section: Tweaks
Description: This tweak makes ControlCenter cool!
Author: 4nni3 <4nni3.14@gmail.com>
Depiction: https://shiarahmed.github.io/depictions/?p=com.shiarahmed.coolcc
Icon: file:///Library/PreferenceBundles/CoolCCPref.bundle/icon@2x.png
Name: CoolCC

Package: com.shiarahmed.coolfolder
Version: 2.3
Architecture: iphoneos-arm
Maintainer: Shiar <shiyar2002@icloud.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 9.0), preferenceloader
Filename: ./debs/com.shiarahmed.coolfolder_2.3_iphoneos-arm.deb
Size: 45424
MD5sum: 082f6d9203220408cf2b5a4a33829ac0
SHA1: 19329c4bb020ec51fd112c07eb49ecc345f959c6
SHA256: 2c5d261695cfd7694728441d2c5cb63e6a0594ee3c9ae3c18aa20b257b689d39
Section: Tweaks
Description: This tweak makes Folders cool!
Author: 4nni3 <4nni3.14@gmail.com>
Depiction: https://shiarahmed.github.io/depictions/?p=com.shiarahmed.coolfolder
Icon: file:///Library/PreferenceBundles/CoolFolderPref.bundle/icon@2x.png
Name: CoolFolder

Package: com.shiarahmed.cylinder
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: Shiar <shiyar2002@icloud.com>
Depends: firmware (>= 3.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/com.shiarahmed.cylinder_1.0.6_iphoneos-arm.deb
Size: 332520
MD5sum: ef01521dab115db9829dc114fcbd03c4
SHA1: 5defa0c4319554b4db55521ef5578c84cf720270
SHA256: e9beb5e649683ee4f326e89bba99d1a7c933ea99458363730dbcf5d609b8659d
Section: Tweaks
Description: Make your icons dance
Author: Reed Weichler <rweichler+cydia@gmail.com>
Depiction: https://shiarahmed.github.io/depictions/?p=com.shiarahmed.cylinder
Icon: file:///Library/PreferenceBundles/CylinderSettings.bundle/Icon@2x.png
Name: Cylinder

Package: com.shiarahmed.dangerous
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Shiar Ahmed <shiyar2002@icloud.com>
Depends: firmware (>= 7.0)
Filename: ./debs/com.shiarahmed.dangerous_2.0_iphoneos-arm.deb
Size: 1139026
MD5sum: 350d4e635070cdeb4dcf6f45f46a71db
SHA1: dbd646f61b10591fc9ef97f9574c73ef0bb476fd
SHA256: 38d93046a7283f542bdb20e8b43fd2674eb55afc3f879abb5bd58843dab33e4b
Section: Themes
Description: New Theme. Beautiful. Creative. Enjoy it.
Author: Shiar Ahmed <shiyar2002@icloud.com>
Depiction: https://shiarahmed.github.io/depictions/?p=com.shiarahmed.dangerous
Homepage: https://twitter.com/shiar_ahmed/
Name: Dangerous
Priority: optional
dev: Shiar

Package: com.shiarahmed.dleasy
Version: 1.5
Architecture: iphoneos-arm
Maintainer: Shiar Ahmed <shiyar2002@icloud.com>
Depends: mobilesubstrate, firmware (>= 7.0), preferenceloader
Filename: ./debs/com.shiarahmed.dleasy_1.5_iphoneos-arm.deb
Size: 1174040
MD5sum: 03217e57416937b7b2860ba65264491c
SHA1: 5cbf3938ede3821539836f2a82310435b439c2bb
SHA256: 0306da21b93dab094e651a63342249d604973c8b884988060e01e32d22a627fa
Section: Tweaks
Description: Download images & videos from social apps easily! 
Author: Ahmed Bafkir <prooxy0@gmail.com>
Depiction: https://shiarahmed.github.io/depictions/?p=com.shiarahmed.dleasy
Icon: file:///Library/PreferenceBundles/DLEasy.bundle/icon@2x.png
Installed-Size: 3412
Name: DLEasy
Priority: optional
dev: ahmedbafkir

Package: com.shiarahmed.felicity
Version: 3.3
Architecture: iphoneos-arm
Maintainer: Shiar Ahmed <shiyar2002@icloud.com>
Depends: firmware (>= 7.0)
Filename: ./debs/com.shiarahmed.felicity_3.3_iphoneos-arm.deb
Size: 21442620
MD5sum: ea1626fdf7602c85e9abfe6059fa3c11
SHA1: 8dfddbae8c3651cd62284602db52f59c6c73362b
SHA256: 4ff406e5f1ebf2806e685f4ebdb492886c37d3b738fef0d468f5ab9488fe9580
Section: Themes
Description: An Intense and Happy theme.
Author: xerusDesign <unixdesignios@gmail.com>
Depiction: https://shiarahmed.github.io/depictions/?p=com.shiarahmed.felicity
Installed-Size: 21512
Name: Felicity
Priority: optional
dev: xandesign

Package: com.shiarahmed.filza
Version: 3.6.5-12
Architecture: iphoneos-arm
Maintainer: Shiar Ahmed <shiyar2002@icloud.com>
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit
Filename: ./debs/com.shiarahmed.filza_3.6.5-12_iphoneos-arm.deb
Size: 12428488
MD5sum: 0d93cb5f7642c42c7378f092d54ef778
SHA1: cc64b41e6b1c85626426ca36197afc82f56aa15d
SHA256: 4394c25c9872a8655ecf6ed3890e22abfd7b179d048d8a18a1a29c8730712907
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
Author: TIGI Software
Installed-Size: 29684
Name: Filza File Manager

Package: com.shiarahmed.floatingdock
Version: 1.5.1
Architecture: iphoneos-arm
Maintainer: Shiar <shiyar2002@icloud.com>
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.shiarahmed.floatingdock_1.5.1_iphoneos-arm.deb
Size: 44984
MD5sum: e362ac4201f5adebddf3f31d9ef3e3eb
SHA1: 7d91893c1debeaba609e3249b948e42d20212ade
SHA256: d4dd98921115680656d5269e81d3ef5aa3f41f54e98bf7dfb84d22272a2df01c
Section: Tweaks
Description: iPad like dock for iPhone!
Author: Kiran Patil
Depiction: https://shiarahmed.github.io/depictions/?p=com.shiarahmed.floatingdock
Icon: file:///Library/Application Support/FloatingDock/icon.png
Name: FloatingDock

Package: com.shiarahmed.icleanerpro
Version: 7.7.2
Architecture: iphoneos-arm
Maintainer: Shiar Ahmed <shiyar2002@icloud.com>
Depends: firmware (>= 4.0), findutils, shell-cmds, apt | apt7
Conflicts: org.altervista.exilecom.icleaner, com.shiarahmed.icleaner
Replaces: org.altervista.exilecom.icleaner, com.shiarahmed.icleaner
Filename: ./debs/com.shiarahmed.icleanerpro_7.7.2_iphoneos-arm.deb
Size: 9873210
MD5sum: b4d8a02a52f23b8a2552e08c4ddfc5cf
SHA1: 3f8725ad913ed9b0b1292fd67d75b5825b69c28d
SHA256: 599d15898e46204294faf0ac1d09d7574ced59f0ac0906febef456e3f8349692
Section: Utilities
Description: The first real iOS system cleaner & optimizer
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: https://shiarahmed.github.io/depictions/?p=com.shiarahmed.icleanerpro
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro

Package: com.shiarahmed.icleaner
Version: 7.7.2
Architecture: iphoneos-arm
Maintainer: Shiar Ahmed <shiyar2002@icloud.com>
Filename: ./debs/com.shiarahmed.icleaner_7.7.2_iphoneos-arm.deb
Size: 9823842
MD5sum: 80a95b7058893c21947a2e635b7d744b
SHA1: a009e8825ee4f0afed815f3466a11c7419b3df15
SHA256: 359a888ed3ce6942b12c80b36861e9edbb0ec55b79705df09c9bd9a6ea262ebe
Section: Utilities
Description: The first real iOS system cleaner & optimizer
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: https://shiarahmed.github.io/depictions/?p=icleanerDp
Icon: file:///Applications/iCleaner.app/Icon.png
Installed-Size: 24617
Name: iCleaner
Pre-Depends: firmware (>= 4.0), apt | apt7, findutils, shell-cmds
dev: exilecom

Package: com.shiarahmed.iponcc
Version: 1.4.3
Architecture: iphoneos-arm
Maintainer: Shiar <shiyar2002@icloud.com>
Depends: cy+cpu.arm64, firmware (>= 11), mobilesubstrate, com.opa334.ccsupport
Conflicts: ee.mait.iponcc
Filename: ./debs/com.shiarahmed.iponcc_1.4.3_iphoneos-arm.deb
Size: 21600
MD5sum: 98f86dbdd561151d64bd34a4bdf4dac9
SHA1: c67205aa9e3e52464051ec63890e2a9f3a5460a0
SHA256: d374a9718c537e7152104a0ad60aae8507618c7f4dd6c55858fc626bdff3900b
Section: Addons
Description: Show IP info in CC
Author: BlanxdH <blanxd.h@gmail.com>
Depiction: https://shiarahmed.github.io/depictions/?p=com.shiarahmed.iponcc
Name: IPonCC

Package: com.shiarahmed.libcspreferences
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: Shiar <shiyar2002@icloud.com>
Depends: mobilesubstrate, firmware (>=9.0), preferenceloader
Filename: ./debs/com.shiarahmed.libcspreferences_1.0.6_iphoneos-arm.deb
Size: 533904
MD5sum: 1308ad553e42be162fe59a6de993c6ec
SHA1: c9f7589c0b94683be1808c117d982f2036ebef8f
SHA256: 020951706e5b4e9bf5291b2645ae3bc73cc90a49edc8fcf01ba124dffba16b45
Section: Development
Description: An awesome Preference Library!
Author: CreatureSurvive <support@creaturecoding.com>
Depiction: https://shiarahmed.github.io/depictions/?p=com.shiarahmed.libcspreferences
Name: libCSPreferences

Package: com.shiarahmed.libspring
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Shiar <shiyar2002@icloud.com
Depends: mobilesubstrate
Filename: ./debs/com.shiarahmed.libspring_0.0.2_iphoneos-arm.deb
Size: 5340
MD5sum: 31942a8d69829f5786916bee48757ba4
SHA1: 5d424b408f0970f1724fd20f0dca9ef61706d22e
SHA256: 195d4e671450f4bab2237b6eb1cda92cb4dbb6df9219ddae8acda9dc2026547a
Section: Development
Description: Essential lib for SpringPlus
Author: Rishanan
Depiction: https://shiarahmed.github.io/depictions/?p=com.shiarahmed.libspring
Name: libSpringPlus

Package: com.shiarahmed.notif
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Shiar <shiyar2002@icloud.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0)
Filename: ./debs/com.shiarahmed.notif_1.1_iphoneos-arm.deb
Size: 5176
MD5sum: f7836b1c2ad23d20a88c190996260e80
SHA1: c69978cb2195059753d140f7dd33d39e51fbe345
SHA256: 7c9894a894482ec2396eabd1b20e1f4b49e2055309d3e480f75ef0ed9cf6edac
Section: Tweaks
Description: Always show notification history on lock screen
Author: KingPuffdaddi <kingpuffdaddi@icloud.com>
Depiction: https://shiarahmed.github.io/depictions/?p=com.shiarahmed.notif
Name: Notif

Package: com.shiarahmed.safariplus
Version: 1.6.7
Architecture: iphoneos-arm
Maintainer: Shiar Ahmed <shiyar2002@icloud.com>
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), preferenceloader, ws.hbang.common, org.thebigboss.libcolorpicker, net.limneos.libbulletin, com.rpetrich.rocketbootstrap
Filename: ./debs/com.shiarahmed.safariplus_1.6.7_iphoneos-arm.deb
Size: 573316
MD5sum: 1ed84d4d03f1f297848539a1222cf3b1
SHA1: 7d6ca510d936fcc796a8ecbe6b3a972215691b21
SHA256: bbcd9bb500f621f8aa6e8370902604942f6b0f1ac83b40d6bf6558dccf49c72c
Section: Tweaks
Description: Various enhancements to Safari!
Author: opa334 <opa334@protonmail.com>
Depiction: https://shiarahmed.github.io/depictions/?p=com.shiarahmed.safariplus
Icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPRootIcon@2x.png
Installed-Size: 1621
Name: Safari Plus
dev: opa334

Package: com.shiarahmed.shutter
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Shiar <shiyar2002@icloud.com>
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/com.shiarahmed.shutter_1.1_iphoneos-arm.deb
Size: 14594
MD5sum: 34ea78fe9664eb9c554993da5f6f23ab
SHA1: 4f08b0823c93f2957328309eef35c092fabf199a
SHA256: dd8d2d05b9d77a6f1585b6983355ef493d81327fd9ae6d342ae911ecace0443f
Section: Tweaks
Description: More Camera Features
Author: Jbrownllama <Jbrownllama@gmail.com>
Depiction: https://shiarahmed.github.io/depictions/?p=com.shiarahmed.shutter
Name: Shutter

Package: com.shiarahmed.snowboard
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: Shiar Ahmed <shiyar2002@icloud.com>
Depends: mobilesubstrate, jp.ashikase.techsupport, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Filename: ./debs/com.shiarahmed.snowboard_1.1.5_iphoneos-arm.deb
Size: 447738
MD5sum: 823cc13a741a0f097eaf842df1afe454
SHA1: d32f1fe95c8ba8b6c15fe693d68e8ab17f589805
SHA256: 7b09590b33aa91d7dfd2e654739dcbd362dd7d5dfd53ea30443cca829914b45b
Section: Tweaks
Description: Snowboard theming engine
Author: Spark & Dennis D. Bednarz
Depiction: https://shiarahmed.github.io/depictions/?p=com.shiarahmed.snowboard
Installed-Size: 964
Name: SnowBoard
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard

Package: com.shiarahmed.springplus
Version: 1.3-2
Architecture: iphoneos-arm
Maintainer: Shiar <shiyar2002@icloud.com>
Depends: mobilesubstrate, preferenceloader, com.shiarahmed.libspring
Conflicts: com.rishanan.bke,com.rishanan.noti,com.rishanan.ndb,com.rishanan.swP
Filename: ./debs/com.shiarahmed.springplus_1.3-2_iphoneos-arm.deb
Size: 46810
MD5sum: 791ebc01d9e5d88de8b316c9b071e4cd
SHA1: bf4273aef26d59f7983dbb27c4929e5e3ee34c9f
SHA256: 6b90e3d474e2dd608a4112b0c5548559b9d7d26f54f7467db9526dd826d5194e
Section: Tweaks
Description: All round modification for your iDevice.
Author: Rishanan <rishanan1996@gmail.com>
Depiction: https://shiarahmed.github.io/depictions/?p=com.shiarahmed.springplus
Name: SpringPlus

Package: com.shiarahmed.storefeatures
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Shiar Ahmed <shiyar2002@icloud.com>
Depends: firmware (>= 9.0), mobilesubstrate (>= 0.9.5000), preferenceloader, ws.hbang.common
Filename: ./debs/com.shiarahmed.storefeatures_1.1_iphoneos-arm.deb
Size: 53174
MD5sum: 0bc33aba1434724cdb55864702038cee
SHA1: ef27668ac5d898a9cd2de7f0d0840718ce6a5357
SHA256: f61a2652944f93d1ac6aa5e7cf763a74fcdb8fbb7374fb15ce6708f8ecc7bb3a
Section: Tweaks
Description: Add More Features to Cydia
Author: aJBboCydia <aJBboCydia@gmail.com>
Depiction: https://shiarahmed.github.io/depictions/?p=com.shiarahmed.storefeatures
Installed-Size: 476
Name: Store Features
dev: ajbbocydia

Package: com.shiarahmed.uaupdatetools
Version: 1.0r-101
Architecture: iphoneos-arm
Maintainer: Shiar <shiyar2002@icloud.com>
Depends: firmware (>= 7.0), mobilesubstrate
Conflicts: it.marcocristalli.asupdatehider
Filename: ./debs/com.shiarahmed.uaupdatetools_1.0r-101_iphoneos-arm.deb
Size: 861422
MD5sum: 6d6c2a0c758bd90f8a73683de88c1995
SHA1: ddd5ee78150f0fd285125443a7690e94748fa787
SHA256: d30a76dfa83a0aaee3080fd43c15f4fa3f614dca3d302f9775f9a1b97a1abe97
Section: System
Description: Downgrade iOS apps to any previous version! No AppSync needed!!!
Author: UnlimApps Inc.
Depiction: https://shiarahmed.github.io/depictions/?p=com.shiarahmed.uaupdatetools
Name: App Admin
Priority: optional

Package: com.shiarahmed.videohud
Version: 2.3
Architecture: iphoneos-arm
Maintainer: Shiar <shiyar2002@icloud.com>
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.shiarahmed.videohud_2.3_iphoneos-arm.deb
Size: 19562
MD5sum: d68ada21872ac617455923bddadb24bc
SHA1: 595ed859db8c8c45613b45b642ac3deba98ae0ab
SHA256: 55ee948877dd39175c637960cd2cfc05b9096a45a2213088d6d73630d5e6872e
Section: Tweaks
Description: iOS 11 video player HUD used systemwide!
Author: Youssef Mikhail <ymiscool@hotmail.com>
Depiction: https://shiarahmed.github.io/depictions/?p=com.shiarahmed.videohud
Name: VideoHUD

Package: com.shiarahmed.wadarkmode
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Shiar Ahmed <shiyar2002@icloud.com>
Depends: mobilesubstrate, firmware (>= 8.0)
Filename: ./debs/com.shiarahmed.wadarkmode_2.0_iphoneos-arm.deb
Size: 1061664
MD5sum: 3da112f6824942169793221cc3c53f65
SHA1: 9c7bdd34b0184797177b3193bbd7c6432ea7f058
SHA256: 0bd74399c82e64085f65ee2fa12313c55ffefbc2c9fd05ad9c3e435d86cc264b
Section: Tweaks
Description: Dark Mode for WhatsApp!!
Author: Ahmed Bafkir <prooxy0@gmail.com>
Depiction: https://shiarahmed.github.io/depictions/?p=com.shiarahmed.wadarkmode
Icon: file:///Library/Application%20Support/WADarkMode.bundle/icon@2x.png
Installed-Size: 2770
Name: WADarkMode
Priority: optional
dev: ahmedbafkir

