Package: com.shiarahmed.aklocationx
Version: 1.1.2-2
Architecture: iphoneos-arm
Maintainer: Shiar <shiyar2002@icloud.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 5.0), preferenceloader
Filename: ./debs/com.shiarahmed.aklocationx_1.1.2-2_iphoneos-arm.deb
Size: 53680
MD5sum: 47da862948a59c533d5871e37c199560
SHA1: e579bbde453394a9823d6fcc347540206f845d49
SHA256: 7a96382d9e61b7d681ea045491b95262baa2c1f04bd5ec24541257a33c532bab
Section: Tweaks
Description: Set any location as your location.
Author: AlickHill <AlickHill@gmail.com>
Depiction: https://shiarahmed.github.io/depictions/?p=com.shiarahmed.aklocationx
Icon: file:///Library/PreferenceBundles/aklocationXsetting.bundle/Icon@2x.png
Name: akLocationX

Package: com.shiarahmed.appcon
Version: 1.4.4
Architecture: iphoneos-arm
Maintainer: Shiar <shiyar2002@icloud.com>
Depends: mobilesubstrate, preferenceloader, applist, firmware (>= 9.0)
Filename: ./debs/com.shiarahmed.appcon_1.4.4_iphoneos-arm.deb
Size: 273716
MD5sum: af88449e7f9e58728dd9871a26db8303
SHA1: 0f98e898825f3c2b134a8e94e628b7adb1009afd
SHA256: 9713c4f5f3cc2204aaefd9d68cef27b627071d4c129567d2bcd6d3211c90d97b
Section: Tweaks
Description: Set icon images from your photo library.
Author: merdok <merdok87@o2.pl>
Depiction: https://shiarahmed.github.io/depictions/?p=com.shiarahmed.appcon
Icon: file:///Library/PreferenceBundles/appconprefs.bundle/appcon@2x.png
Name: Appcon

Package: com.shiarahmed.appdatamanager
Version: 1.4.2
Architecture: iphoneos-arm
Maintainer: Shiar <shiyar2002@icloud.com>
Depends: firmware (>= 7.0)
Filename: ./debs/com.shiarahmed.appdatamanager_1.4.2_iphoneos-arm.deb
Size: 3690366
MD5sum: 9b1e4b3a15a8ff9deec4982c13ced3e5
SHA1: 2d63355eac97e3d1741a250d8b75f61983d561e4
SHA256: d051f840faaf44e31c58cec7c5ce5e523c33d3a6eedd3fa1bcbfb4bf44d6f8a1
Section: Utilities
Description: tool to WIPE, BACKUP, RESTORE AppData for installed Apps
Author: TIGI Software <satashi2009@gmail.com>
Depiction: https://shiarahmed.github.io/depictions/?p=com.shiarahmed.appdatamanager
Icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
Name: Apps Manager
Priority: optional

Package: com.shiarahmed.arkhamtheme
Version: 3.0
Architecture: iphoneos-arm
Maintainer: Shiar <shiyar2002@icloud.com>
Depends: firmware (>= 10.0)
Filename: ./debs/com.shiarahmed.arkhamtheme_3.0_iphoneos-arm.deb
Size: 939782
MD5sum: d647156721a54d91697c14cd08f99ccb
SHA1: 79c1900c8997b3be7c073ba7c6731d8eafe9802a
SHA256: 84d2db0faa1412eca00702f560faaf16f4235a9704eae75797fb4c32e102ad87
Section: Themes
Description: modern theme inspired by the Gotham Glyphs Theme.
Author: Jenny Vanille <jonasneumann45@icloud.com>
Depiction: https://shiarahmed.github.io/depictions/?p=com.shiarahmed.arkhamtheme
Name: Arkham
Priority: optional

Package: com.shiarahmed.badgemenot
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Shiar <shiyar2002@icloud.com>
Depends: firmware (>= 12.0), mobilesubstrate
Filename: ./debs/com.shiarahmed.badgemenot_1.0_iphoneos-arm.deb
Size: 4758
MD5sum: 7aaa125cdda242e21427a49ba7c5c14c
SHA1: e9c3ec3525e6310ce6517700f223d642646df70d
SHA256: e061104512f48ae726570d3398c88ac07350fd25655422197ae56e492c459cda
Section: Tweaks
Description: Remove iOS 12 update badge from Settings app icon
Author: Ahmad <sahmmadh@gmail.com>
Depiction: https://shiarahmed.github.io/depictions/com.shiarahmed.badgemenot/?p=info.xml
Name: BadgeMeNot
Priority: optional

Package: com.shiarahmed.better3dmenus
Version: 2.4
Architecture: iphoneos-arm
Maintainer: Shiar <shiyar2002@icloud.org>
Depends: mobilesubstrate, firmware (>= 10.0), preferenceloader
Filename: ./debs/com.shiarahmed.better3dmenus_2.4_iphoneos-arm.deb
Size: 23346
MD5sum: f0724c2b8f5f691bf3a073995b9e8c5c
SHA1: aac64dfdccb936ec708938d9edd7c7a9533f2c44
SHA256: ce8e00eb3efe151f5ca6cdacea0f652eeac0136e7b9155ce102f878955984fa9
Section: Tweaks
Description: Better 3D-Touch Menus!
Author: dpkg_ <Dpkg9510@gmail.com>
Depiction: https://shiarahmed.github.io/depictions/?p=com.shiarahmed.better3dmenus
Icon: file:///Library/PreferenceBundles/better3DMenus.bundle/icon@2x.png
Name: Better3DMenus
Priority: optional

Package: com.shiarahmed.carrierizer
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Shiar <shiyar2002@icloud.com>
Depends: mobilesubstrate, firmware (>= 8.0), preferenceloader
Filename: ./debs/com.shiarahmed.carrierizer_1.0.2_iphoneos-arm.deb
Size: 56524
MD5sum: b7094eab524993cdd07102ed81d0e7c0
SHA1: 0726f3cdf2c1ac64d0598ad0e2396238a8a5bfe9
SHA256: ae0ebbdaaea3cc676497583295271e3db1122208f876cd99492087852f0c77bd
Section: Tweaks
Description: Custom Text for your Carrier!
Author: CydiaGeek <lucaluca86@aol.com>
Depiction: https://shiarahmed.github.io/depictions/?p=com.shiarahmed.carrierizer
Icon: file:///Library/PreferenceBundles/Carrierizer.bundle/Carrierizer@2x.png
Name: Carrierizer
Priority: optional

Package: com.shiarahmed.coolcc
Version: 1:3.1
Architecture: iphoneos-arm
Maintainer: Shiar <shiyar2002@icloud.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), preferenceloader
Filename: ./debs/com.shiarahmed.coolcc_1_3.1_iphoneos-arm.deb
Size: 206738
MD5sum: b8187953c62dec78ec1d43522f9e9965
SHA1: 7d0541fd7dbad8e8da2aa7d229b8215afd60c7a7
SHA256: 780d0f4e96896e7a86e02031f509fbd62860baab19c7f204ace5792fa6b53f4d
Section: Tweaks
Description: This tweak makes ControlCenter cool!
Author: 4nni3 <4nni3.14@gmail.com>
Depiction: https://shiarahmed.github.io/depictions/?p=com.shiarahmed.coolcc
Icon: file:///Library/PreferenceBundles/CoolCCPref.bundle/icon@2x.png
Name: CoolCC

Package: com.shiarahmed.coolfolder
Version: 2.3
Architecture: iphoneos-arm
Maintainer: Shiar <shiyar2002@icloud.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 9.0), preferenceloader
Filename: ./debs/com.shiarahmed.coolfolder_2.3_iphoneos-arm.deb
Size: 45424
MD5sum: 082f6d9203220408cf2b5a4a33829ac0
SHA1: 19329c4bb020ec51fd112c07eb49ecc345f959c6
SHA256: 2c5d261695cfd7694728441d2c5cb63e6a0594ee3c9ae3c18aa20b257b689d39
Section: Tweaks
Description: This tweak makes Folders cool!
Author: 4nni3 <4nni3.14@gmail.com>
Depiction: https://shiarahmed.github.io/depictions/?p=com.shiarahmed.coolfolder
Icon: file:///Library/PreferenceBundles/CoolFolderPref.bundle/icon@2x.png
Name: CoolFolder

Package: com.shiarahmed.cylinder
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: Shiar <shiyar2002@icloud.com>
Depends: firmware (>= 3.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/com.shiarahmed.cylinder_1.0.6_iphoneos-arm.deb
Size: 332520
MD5sum: ef01521dab115db9829dc114fcbd03c4
SHA1: 5defa0c4319554b4db55521ef5578c84cf720270
SHA256: e9beb5e649683ee4f326e89bba99d1a7c933ea99458363730dbcf5d609b8659d
Section: Tweaks
Description: Make your icons dance
Author: Reed Weichler <rweichler+cydia@gmail.com>
Depiction: https://shiarahmed.github.io/depictions/?p=com.shiarahmed.cylinder
Icon: file:///Library/PreferenceBundles/CylinderSettings.bundle/Icon@2x.png
Name: Cylinder

Package: com.shiarahmed.dleasy
Version: 1.4.3
Architecture: iphoneos-arm
Maintainer: Shiar <shiyar2002@icloud.com>
Depends: mobilesubstrate, firmware (>= 7.0), preferenceloader
Filename: ./debs/com.shiarahmed.dleasy_1.4.3_iphoneos-arm.deb
Size: 1231810
MD5sum: 7571fb9519e9177a9fe1b0b0c7419cd2
SHA1: 8330bd65a927a1c37c3387ed60250f90c034d6e7
SHA256: e9d56fe808aecef6209872a919858875f7b39a7c2b7b359fec9b58020dc6c7f5
Section: Tweaks
Description: Download images & videos from social apps easily!
Author: Ahmed Bafkir <prooxy0@gmail.com>
Depiction: https://shiarahmed.github.io/depictions/?p=com.ahmedbafkir.dleasy
Icon: file:///Library/PreferenceBundles/DLEasy.bundle/icon@2x.png
Name: DLEasy
Priority: optional

Package: com.shiarahmed.felicity
Version: 3.2
Architecture: iphoneos-arm
Maintainer: Shiar <shiyar2002@icloud.com>
Depends: firmware (>= 7.0)
Filename: ./debs/com.shiarahmed.felicity_3.2_iphoneos-arm.deb
Size: 20156274
MD5sum: 1ecb2e474aa8d4cbe661c04efc57c839
SHA1: c544f112fad1c47c45845ab812895af3d2165e00
SHA256: 7921afc4afe157a572b8c38a71e19efc2ca36b8d99fd81a83479587d85474438
Section: Themes
Description: An Intense and Happy theme.
Author: xerusDesign <unixdesignios@gmail.com>
Depiction: https://shiarahmed.github.io/depictions/?p=com.shiarahmed.felicity
Name: Felicity
Priority: optional

Package: com.shiarahmed.filza
Version: 3.6.2-12
Architecture: iphoneos-arm
Maintainer: Shiar <shiyar2002@icloud.com>
Depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit
Filename: ./debs/com.shiarahmed.filza_3.6.2-12_iphoneos-arm.deb
Size: 12407860
MD5sum: 7695458963a2e050246fb77e101e6630
SHA1: 78266e386fcf9e075ad76eccccc6043ec5f8641a
SHA256: a662cf040d8ee99aae1413b29d059fbf0ddb764fea57b0df8a33cf9b47b735da
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
Author: TIGI Software <satashi2009@gmail.com>
Depiction: https://shiarahmed.github.io/depictions/?p=com.shiarahmed.filza
Icon: file:///Applications/Filza.app/AppIcon57x57.png
Name: Filza File Manager
Priority: optional

Package: com.shiarahmed.floatingdock
Version: 1.5.1
Architecture: iphoneos-arm
Maintainer: Shiar <shiyar2002@icloud.com>
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.shiarahmed.floatingdock_1.5.1_iphoneos-arm.deb
Size: 44984
MD5sum: e362ac4201f5adebddf3f31d9ef3e3eb
SHA1: 7d91893c1debeaba609e3249b948e42d20212ade
SHA256: d4dd98921115680656d5269e81d3ef5aa3f41f54e98bf7dfb84d22272a2df01c
Section: Tweaks
Description: iPad like dock for iPhone!
Author: Kiran Patil
Depiction: https://shiarahmed.github.io/depictions/?p=com.shiarahmed.floatingdock
Icon: file:///Library/Application Support/FloatingDock/icon.png
Name: FloatingDock

Package: com.shiarahmed.icleanerpro
Version: 7.7.1
Architecture: iphoneos-arm
Maintainer: Shiar <shiyar2002@icloud.com>
Depends: firmware (>= 4.0), findutils, shell-cmds, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/com.shiarahmed.icleanerpro_7.7.1_iphoneos-arm.deb
Size: 9875428
MD5sum: f0fbc8a39b9b2e9eee37caac8a7a1664
SHA1: a7bb38cfa29620a953c571d49252e8d63c1dcdff
SHA256: 2f4a68bbad858de42b9f326429cac6fbf7e94b4aea88a8d0d6c34dada6210bb0
Section: Utilities
Description: The first real iOS system cleaner & optimizer
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: https://shiarahmed.github.io/depictions/?p= com.shiarahmed.icleanerpro
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro

Package: com.shiarahmed.icleaner
Version: 7.7.1
Architecture: iphoneos-arm
Maintainer: Shiar <shiyar2002@icloud.com>
Filename: ./debs/com.shiarahmed.icleaner_7.7.1_iphoneos-arm.deb
Size: 9827344
MD5sum: f9717043afbe9e6aa0a19543e68f74d4
SHA1: f0daa65c1730817bf4fd54c1c0b6ca21ded21a1d
SHA256: b243c2d1d2326b01fcc7f9bde1ebd87fb7b9d16f80e70f5c32361b3344cb073f
Section: Utilities
Description: The first real iOS system cleaner & optimizer
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: https://shiarahmed.github.io/depictions/?p=com.shiarahmed.icleaner
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner
Pre-Depends: firmware (>= 4.0), apt | apt7, findutils, shell-cmds

Package: com.shiarahmed.iponcc
Version: 1.4.3
Architecture: iphoneos-arm
Maintainer: Shiar <shiyar2002@icloud.com>
Depends: cy+cpu.arm64, firmware (>= 11), mobilesubstrate, com.opa334.ccsupport
Conflicts: ee.mait.iponcc
Filename: ./debs/com.shiarahmed.iponcc_1.4.3_iphoneos-arm.deb
Size: 21600
MD5sum: 98f86dbdd561151d64bd34a4bdf4dac9
SHA1: c67205aa9e3e52464051ec63890e2a9f3a5460a0
SHA256: d374a9718c537e7152104a0ad60aae8507618c7f4dd6c55858fc626bdff3900b
Section: Addons
Description: Show IP info in CC
Author: BlanxdH <blanxd.h@gmail.com>
Depiction: https://shiarahmed.github.io/depictions/?p=com.shiarahmed.iponcc
Name: IPonCC

Package: com.shiarahmed.libcspreferences
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: Shiar <shiyar2002@icloud.com>
Depends: mobilesubstrate, firmware (>=9.0), preferenceloader
Filename: ./debs/com.shiarahmed.libcspreferences_1.0.6_iphoneos-arm.deb
Size: 533904
MD5sum: 1308ad553e42be162fe59a6de993c6ec
SHA1: c9f7589c0b94683be1808c117d982f2036ebef8f
SHA256: 020951706e5b4e9bf5291b2645ae3bc73cc90a49edc8fcf01ba124dffba16b45
Section: Development
Description: An awesome Preference Library!
Author: CreatureSurvive <support@creaturecoding.com>
Depiction: https://shiarahmed.github.io/depictions/?p=com.shiarahmed.libcspreferences
Name: libCSPreferences

Package: com.shiarahmed.libspring
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Shiar <shiyar2002@icloud.com
Depends: mobilesubstrate
Filename: ./debs/com.shiarahmed.libspring_0.0.2_iphoneos-arm.deb
Size: 5340
MD5sum: 31942a8d69829f5786916bee48757ba4
SHA1: 5d424b408f0970f1724fd20f0dca9ef61706d22e
SHA256: 195d4e671450f4bab2237b6eb1cda92cb4dbb6df9219ddae8acda9dc2026547a
Section: Development
Description: Essential lib for SpringPlus
Author: Rishanan
Depiction: https://shiarahmed.github.io/depictions/?p=com.shiarahmed.libspring
Name: libSpringPlus

Package: com.shiarahmed.libswift4
Version: 4.2.1-1
Architecture: iphoneos-arm
Maintainer: Shiar <shiyar2002@icloud.com>
Depends: firmware (>= 7.0)
Filename: ./debs/com.shiarahmed.libswift4_4.2.1-1_iphoneos-arm.deb
Size: 44611566
MD5sum: 9de67f21c9938363202e1084ca7d7b6f
SHA1: f8102283580ee3e0b7903c961a09a84bdbe14b76
SHA256: e41940e6e6b1eb19f7b99d112057ec7d882fa99a0cd950f0c0430f3f9d69b0da
Section: Development
Description: libswift dylibs for iOS
Author: Kabir Oberai <oberai.kabir+libswift@gmail.com>
Depiction: https://shiarahmed.github.io/depictions/?p=com.shiarahmed.libswift4
Name: libswift4

Package: com.shiarahmed.notif
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Shiar <shiyar2002@icloud.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0)
Filename: ./debs/com.shiarahmed.notif_1.1_iphoneos-arm.deb
Size: 5176
MD5sum: f7836b1c2ad23d20a88c190996260e80
SHA1: c69978cb2195059753d140f7dd33d39e51fbe345
SHA256: 7c9894a894482ec2396eabd1b20e1f4b49e2055309d3e480f75ef0ed9cf6edac
Section: Tweaks
Description: Always show notification history on lock screen
Author: KingPuffdaddi <kingpuffdaddi@icloud.com>
Depiction: https://shiarahmed.github.io/depictions/?p=com.shiarahmed.notif
Name: Notif

Package: com.shiarahmed.powerselector11
Version: 1.1-7
Architecture: iphoneos-arm
Maintainer: Shiar <shiyar2002@icloud.com>
Depends: mobilesubstrate, preferenceloader
Conflicts: com.ichitaso.powerselector, com.dpkgdan.powertap, com.weesstt.powerdownoptions, com.subdiox.powertap2, com.rustybalboa.powertapxi
Replaces: com.ichitaso.powerselector11
Filename: ./debs/com.shiarahmed.powerselector11_1.1-7_iphoneos-arm.deb
Size: 267692
MD5sum: cddba99a6bb0bcc053f10e1a9b0fa266
SHA1: 3fe38b77f1fc932977796fa6ad697ce626046e59
SHA256: c139dad91be2d139060a990be2011dd25f5c2d80351ac72ee159eaf7dc8e9c05
Section: Tweaks
Description: The power supply relation of a device is operated.
Author: ichitaso <willfeeltips@gmail.com>
Depiction: https://shiarahmed.github.io/depictions/?p=com.shiarahmed.powerselector11
Icon: file:///Library/PreferenceBundles/PowerSelectorSettings.bundle/icon@2x.png
Name: PowerSelector (iOS 11 & 12)
Pre-Depends: firmware (>= 11.0)

Package: com.shiarahmed.safariplus
Version: 1.6.7
Architecture: iphoneos-arm
Maintainer: Shiar <shiyar2002@icloud.com>
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), preferenceloader, ws.hbang.common, com.shiarahmed.libcolorpicker, net.limneos.libbulletin, com.rpetrich.rocketbootstrap
Filename: ./debs/com.shiarahmed.safariplus_1.6.7_iphoneos-arm.deb
Size: 573286
MD5sum: 41e197664a8a263b4b9f73968ce549bc
SHA1: 34bf2d099b8ae411ce00a53fabf83cdca5bda32e
SHA256: bea1c3de686fdceb83e942cd86a349b40f4a8c9ffb29b59dd063e1b1db768f56
Section: Tweaks
Description: Various enhancements to Safari!
Author: opa334 <opa334@protonmail.com>
Depiction: https://shiarahmed.github.io/depictions/?p=com.shiarahmed.safariplus
Icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPRootIcon@2x.png
Name: Safari Plus

Package: com.shiarahmed.shutter
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Shiar <shiyar2002@icloud.com>
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/com.shiarahmed.shutter_1.1_iphoneos-arm.deb
Size: 14594
MD5sum: 34ea78fe9664eb9c554993da5f6f23ab
SHA1: 4f08b0823c93f2957328309eef35c092fabf199a
SHA256: dd8d2d05b9d77a6f1585b6983355ef493d81327fd9ae6d342ae911ecace0443f
Section: Tweaks
Description: More Camera Features
Author: Jbrownllama <Jbrownllama@gmail.com>
Depiction: https://shiarahmed.github.io/depictions/?p=com.shiarahmed.shutter
Name: Shutter

Package: com.shiarahmed.snowboard
Version: 1.0.4-1
Architecture: iphoneos-arm
Maintainer: Shiar <shiyar2002@icloud.com
Depends: mobilesubstrate, jp.ashikase.techsupport, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Filename: ./debs/com.shiarahmed.snowboard_1.0.4-1_iphoneos-arm.deb
Size: 442970
MD5sum: 1ebde25a1f562974a3acb26ebc5c9571
SHA1: 24fd131871cf6facd786181767588a63f0b5441c
SHA256: 5000af5ab78618ead1f336473a65cb2f7559ee97e46bebfd37ee86bb44a4b59f
Section: Tweaks
Description: Snowboard theming engine
Author: Spark & Dennis D. Bednarz
Depiction: https://shiarahmed.github.io/depictions/?p=com.shiarahmed.snowboard
Name: SnowBoard
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard

Package: com.shiarahmed.springplus
Version: 1.3-2
Architecture: iphoneos-arm
Maintainer: Shiar <shiyar2002@icloud.com>
Depends: mobilesubstrate, preferenceloader, com.shiarahmed.libspring
Conflicts: com.rishanan.bke,com.rishanan.noti,com.rishanan.ndb,com.rishanan.swP
Filename: ./debs/com.shiarahmed.springplus_1.3-2_iphoneos-arm.deb
Size: 46810
MD5sum: 791ebc01d9e5d88de8b316c9b071e4cd
SHA1: bf4273aef26d59f7983dbb27c4929e5e3ee34c9f
SHA256: 6b90e3d474e2dd608a4112b0c5548559b9d7d26f54f7467db9526dd826d5194e
Section: Tweaks
Description: All round modification for your iDevice.
Author: Rishanan <rishanan1996@gmail.com>
Depiction: https://shiarahmed.github.io/depictions/?p=com.shiarahmed.springplus
Name: SpringPlus

Package: com.shiarahmed.storefeatures
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Shiar <shiyar2002@icloud.com>
Depends: firmware (>= 9.0), mobilesubstrate (>= 0.9.5000), preferenceloader, ws.hbang.common
Filename: ./debs/com.shiarahmed.storefeatures_1.0_iphoneos-arm.deb
Size: 41044
MD5sum: 4a5ecf5c7f571455c92495cf9f3e3f87
SHA1: dec954b96fdf515edce384a76ff7cf414996aa3e
SHA256: 9b3ec4eab1c30b2f881a86fadbb8937da9bd07485421d3c8b2c48dc65c5efea8
Section: Tweaks
Description: Add More Features to Cydia
Author: aJBboCydia <aJBboCydia@gmail.com>
Depiction: https://shiarahmed.github.io/depictions/?p=com.shiarahmed.storefeatures
Installed-Size: 296
Name: Store Features

Package: com.shiarahmed.uaupdatetools
Version: 1.0r-101
Architecture: iphoneos-arm
Maintainer: Shiar <shiyar2002@icloud.com>
Depends: firmware (>= 7.0), mobilesubstrate
Conflicts: it.marcocristalli.asupdatehider
Filename: ./debs/com.shiarahmed.uaupdatetools_1.0r-101_iphoneos-arm.deb
Size: 861422
MD5sum: 6d6c2a0c758bd90f8a73683de88c1995
SHA1: ddd5ee78150f0fd285125443a7690e94748fa787
SHA256: d30a76dfa83a0aaee3080fd43c15f4fa3f614dca3d302f9775f9a1b97a1abe97
Section: System
Description: Downgrade iOS apps to any previous version! No AppSync needed!!!
Author: UnlimApps Inc.
Depiction: https://shiarahmed.github.io/depictions/?p=com.shiarahmed.uaupdatetools
Name: App Admin
Priority: optional

Package: com.shiarahmed.videohud
Version: 2.3
Architecture: iphoneos-arm
Maintainer: Shiar <shiyar2002@icloud.com>
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.shiarahmed.videohud_2.3_iphoneos-arm.deb
Size: 19562
MD5sum: d68ada21872ac617455923bddadb24bc
SHA1: 595ed859db8c8c45613b45b642ac3deba98ae0ab
SHA256: 55ee948877dd39175c637960cd2cfc05b9096a45a2213088d6d73630d5e6872e
Section: Tweaks
Description: iOS 11 video player HUD used systemwide!
Author: Youssef Mikhail <ymiscool@hotmail.com>
Depiction: https://shiarahmed.github.io/depictions/?p=com.shiarahmed.videohud
Name: VideoHUD

Package: com.shiarahmed.wadarkmode
Version: 1.6.1
Architecture: iphoneos-arm
Maintainer: Shiar <shiyar2002@icloud.com>
Depends: mobilesubstrate, firmware (>= 8.0)
Filename: ./debs/com.shiarahmed.wadarkmode_1.6.1_iphoneos-arm.deb
Size: 358374
MD5sum: 95677d0cf38fee2125a9ed2ff1906780
SHA1: d81ec32fac95c4c394008266c3af0cdd92cac5fa
SHA256: 3ebbc469b865c5bcffa19eccade0c2c521a0979b2b6e73d64e944061076ed5ef
Section: Tweaks
Description: Dark Mode for WhatsApp!!
Author: Ahmed Bafkir <prooxy0@gmail.com>
Depiction: https://shiarahmed.github.io/depictions/?p=com.shiarahmed.wadarkmode
Icon: file:///Library/Application%20Support/WADarkMode.bundle/icon@2x.png
Name: WADarkMode
Priority: optional
