Package: com.shiarahmed.dangerous
Version: 2.1
Architecture: iphoneos-arm
Maintainer: Shiar Ahmed <shiyar2002@icloud.com>
Depends: firmware (>= 7.0)
Filename: ./debs/com.shiarahmed.dangerous_2.1_iphoneos-arm.deb
Size: 1141888
MD5sum: 47ac6cbadeff9d9c94ec43b0ffae53b3
SHA1: 333e79f180012716e3641afa91e0946f784bd064
SHA256: ea7cf87531fa5699f487efd0a333f948619bc53fad63f164ed948f3466fd602b
Section: Themes
Description: New Theme. Beautiful. Creative. Enjoy it.
Author: Shiar Ahmed <shiyar2002@icloud.com>
Depiction: https://shiarahmed.github.io/depictions/?p=com.shiarahmed.dangerous
Homepage: https://twitter.com/shiar_ahmed/
Name: Dangerous
Priority: optional
dev: Shiar

Package: com.shiardev.8ballpoolmod
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ShiarDev <shiardev@icloud.com>
Depends: mobilesubstrate
Conflicts: com.shiarahmed.8ballpoolhack, com.shiardev.8ballpoolhack, com.shiarahmed.8ballpoolmod
Replaces: com.shiarahmed.8ballpoolhack, com.shiardev.8ballpoolhack, com.shiarahmed.8ballpoolmod
Filename: ./debs/com.shiardev.8ballpoolmod_1.0_iphoneos-arm.deb
Size: 715500
MD5sum: a8b2ab8fd262bf49c7c4524130215643
SHA1: ddd751f3ffa24a2dabe66509582b82ea856bd0a7
SHA256: 5d2aed66ae595471d47b338b3d3be584f47bc9f232d8d25e906df24e66dd0a13
Section: Tweaks
Description: 8 Ball Pool Mod Menu by ShiarDev!
Author: ShiarDev <shiardev@icloud.com>
Homepage: https://shiardev.github.io/
Name: 8 Ball Pool Mod Menu

