Package: com.unlimapps.uaupdatetools
Version: 12.1.4
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: firmware (>= 7.0), mobilesubstrate
Conflicts: it.marcocristalli.asupdatehider
Depiction: https://github.com/shiarahmed.github.io/depictions/?p=AppAdmin
Filename: ./debs/AppAdmin.deb
Size: 875008
MD5sum: 4AB9F1FC10827990402C4A3CBBDEB46A
Section: Tweaks
Description: Downgrade iOS apps to any previous version! No AppSync needed!!!
Author: UnlimApps Inc.
Name: App Admin

Package: net.limneos.callbarx
Version: 0.3-68
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/CallBarX.deb
Size: 203102
MD5sum: B3ED176BFDCADD6A67C7A83495414626
Section: Tweaks
Description: Don't let incoming calls interrupt you
Author: Elias Limneos
Name: CallBarX

Package: com.julioverne.gravity
Architecture: iphoneos-arm
Version: 0.5
Section: Tweaks
Maintainer: Julio
Depends: mobilesubstrate, preferenceloader
Filename: ./debfiles/com.julioverne.gravity_0.5_iphoneos-arm.deb
Size: 148142
MD5sum: 71c8ea584147eabe2ee3803b95aea6fa
Homepage: http://twitter.com/ijulioverne
Description: Graviboard alternative
Name: Gravity
Author: julioverne <julioverne@me.com>
Icon: file:///Library/PreferenceBundles/Gravity.bundle/icon@2x.png
Depiction: http://julioverne.github.io/description.html?id=com.julioverne.gravity

Package: com.parrotgeek.nobetaalert
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: mobilesubstrate
Filename: ./debs/NoBetaAlert.deb
Size: 2708
MD5sum: 1D3DAC45811CF0E73FD6435CD94EA96D
SHA1: BA748FEEAFB5EB296811A61D72482D61DF2B2E78
SHA256: AEFB555490F211652E0C9372AAC5BAEB633AF55E8B88B38C7732F072893C19FB
Section: Tweaks
Description: Hide "Please update from the iOS beta" alert (iOS 8.0-12.1.2)
Author: Ethan Nelson-Moore
Name: NoBetaAlert

Package: io.github.shiarahmed.peekaboo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/Peekaboo.deb
Size: 64207
MD5sum: 89ED8EC26F73301B1792D14DD2695C78
SHA1: EB888B6870A85C61D57DDED5AFBD9ABC45170C9E
SHA256: 3861B73F2E84407D4284266B9D021C009CA79F2E129B3EB54EDA25BF32BCEFE3
Section: Tweaks
Description: 3D Touch on iPhone 6 Plus and lower
Author: Shiar
Name: Peekaboo

Package: org.cydia.kiiimo.pubgmobilenoblocking
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: mobilesubstrate, firmware (>= 11.0), preferenceloader
Filename: ./debs/pubgmobilenoblocking.deb
Size: 1833758
MD5sum: 0B816E71F3CE15FBC254A5EA3455E052
SHA1: C555047352AB761837253D78AE6FB4A277F200CF
SHA256: 6567C48B17868BB43146447037F21C30C851DAC92971195413023A995FC674D0
Section: Tweaks
Description: PUBG HACK SLIDER OR MORE ONLY!
Author: Unknown
Name: PUBG Mobile No Blocking

Package: com.spark.snowboard
Version: 1.0.4-1
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: mobilesubstrate, jp.ashikase.techsupport, preferenceloader
Filename: ./debs/SnowBoard.deb
Size: 614026
MD5sum: B8D5F722B7FB583F9E546BC51802F83F
SHA1: 339B10F573994CA499478491A241FB58B72BEDA7
SHA256: 4447B5E2B40E418C4203A6896EF538129F47637AF55257CF24E88DD9401BD953
Section: Tweaks
Description: Snowboard theming engine
Author: Spark
Name: SnowBoard

Package: applebetas.ios.tweak.specialfaces
Version: 1.1
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/SpecialFaces.deb
Size: 7426
MD5sum: F413A60C7814E49FBFC15CC27DED1078
SHA1: 8C78D93F5628FA49956F844AB21BD9509483DFD9
SHA256: 1EAE6A400A7073371BC5F0F5B0CC6F8093A9A766CC96BFD7B06C4935116D56DA
Section: Tweaks
Description: Enable the special watch faces (such as the Nike+ and Hermes faces) on any Apple Watch.
Author: AppleBetas
Name: SpecialFaces

Package: com.rishanan.springplus
Version: 1.3-2
Architecture: iphoneos-arm
Maintainer: Rishanan <rishanan1996@gmail.com>
Depends: mobilesubstrate, preferenceloader, com.rish.libspring
Conflicts:com.rishanan.bke,com.rishanan.noti,com.rishanan.ndb,com.rishanan.swP
Filename: ./debs/SpringPlus.deb
Size: 47140
Installed-Size: 359
MD5sum: EE47D1B54517921EB5E2CADA238C9786
SHA1: 87609CB34ACEEF3B333005D29C1306B839D8FEE5
SHA256: 5714EC5FCD13631BDF0D5E4C94053C422DE700AAA977C33DA6A9A5BD8C335F94
Section: Tweaks
Description: All round modification for your iDevice.
Author: Rishanan <rishanan1996@gmail.com>
Name: SpringPlus

Package: io.github..shiarahmed.sylph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/Sylph.deb
Size: 111558
MD5sum: 60C5080DFA84D11E352D785ECFA18D83
SHA1: 86E552EA26F2F5E2462609A19CD9C0F2470EABD6
SHA256: 042D67E1C63C12D0468571D9BBFE1E80ACB0ABE4D47E1E26321C6F60FD0D93DF
Section: Tweaks
Description: Customize your music in lockscreen
Author: Shiar
Name: Sylph

Package: com.matchstic.xenhtml
Version: 0.4rc7-1
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: firmware (>= 9.0), mobilesubstrate, preferenceloader, com.matchstic.libgithubissues, jp.ashikase.libpackageinfo, firmware (>= 11.0) | com.unlimapps.uaunbox
Filename: ./debs/XenHTML.deb
Size: 1131632
MD5sum: F316B00E2E09DD2BAA4738B6E61365FD
SHA1: 2D266D8894AA6FD50A98E9392183D85771D74D3E
SHA256: D90E029D03C754A2E5E55C63F2EC2860D6F5099F69C1D64750BD1AE480C94872>>
Section: Tweaks
Description: Unified HTML rendering; lockscreen and homescreen
Author: Matt Clarke
Name: XenHTML
