Package: com.shiarahmed.dangerous
Version: 2.1
Architecture: iphoneos-arm
Maintainer: Shiar Ahmed <shiyar2002@icloud.com>
Depends: firmware (>= 7.0)
Filename: ./debs/com.shiarahmed.dangerous_2.1_iphoneos-arm.deb
Size: 1141888
MD5sum: 47ac6cbadeff9d9c94ec43b0ffae53b3
SHA1: 333e79f180012716e3641afa91e0946f784bd064
SHA256: ea7cf87531fa5699f487efd0a333f948619bc53fad63f164ed948f3466fd602b
Section: Themes
Description: New Theme. Beautiful. Creative. Enjoy it.
Author: Shiar Ahmed <shiyar2002@icloud.com>
Depiction: https://shiarahmed.github.io/depictions/?p=com.shiarahmed.dangerous
Homepage: https://twitter.com/shiar_ahmed/
Name: Dangerous
Priority: optional
dev: Shiar

Package: com.shiardev.8ballpoolmod
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ShiarDev <shiardev@icloud.com>
Depends: mobilesubstrate
Conflicts: com.shiarahmed.8ballpoolhack, com.shiardev.8ballpoolhack, com.shiarahmed.8ballpoolmod
Replaces: com.shiarahmed.8ballpoolhack, com.shiardev.8ballpoolhack, com.shiarahmed.8ballpoolmod
Filename: ./debs/com.shiardev.8ballpoolmod_1.0_iphoneos-arm.deb
Size: 715500
MD5sum: a8b2ab8fd262bf49c7c4524130215643
SHA1: ddd751f3ffa24a2dabe66509582b82ea856bd0a7
SHA256: 5d2aed66ae595471d47b338b3d3be584f47bc9f232d8d25e906df24e66dd0a13
Section: Tweaks
Description: 8 Ball Pool Mod Menu by ShiarDev!
Author: ShiarDev <shiardev@icloud.com>
Homepage: https://shiardev.github.io/
Name: 8 Ball Pool Mod Menu

Package: com.shiardev.theosforsileo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: ShiarDev <shiardev@icloud.com>
Depends: clang-10, clang, odcctools, curl, git, coreutils, unzip, coreutils-bin, grep, ldid, rsync, make, perl
Conflicts: net.howett.theos, org.coolstar.cctools, org.coolstar.llvm-clang, org.coolstar.llvm-clang64
Filename: ./debs/com.shiardev.theosforsileo_1.1_iphoneos-arm.deb
Size: 936
MD5sum: 96d79413718c5ea0a70d927873f12fec
SHA1: 6e9791d59d98d7e999a14129f77d0f1b9d12791f
SHA256: 2355ed84a20bd1abae9ce2eda2633f4f8cb38bd1d7322ee612a4fe11f992c3fa
Section: System
Description: Install theos and setup everything you need! Works on iOS 11, 12, 13 and 14, only Electra, Chimera, Odyssey and Taurine.
Author: ShiarDev <shiardev@icloud.com>
Name: Theos for Sileo
Tag: role::hacker

Package: curl
Version: 7.65.0-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Depends: libnghttp2-14, libssh2, libssl1.0
Filename: ./debs/curl_7.65.0-1_iphoneos-arm.deb
Size: 322348
MD5sum: 5b755c7b00631efaa87b157048f29b66
SHA1: 1f3b280ea398194680c63fe884ef0c1774053d66
SHA256: 5e89a61fc6cb427cff1d34e5ce2edfbb129ab086dcc5471b2ddf7c329dceaaac
Section: Networking
Description: flexible multi-protocol file transfers
Homepage: http://curl.haxx.se/
Installed-Size: 1896
Name: cURL
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: standard

Package: git
Version: 2.20.0-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Depends: curl, expat, libssl1.0
Filename: ./debs/git_2.20.0-1_iphoneos-arm.deb
Size: 3040194
MD5sum: 5b53985552b7446fdf539d7dc40d6898
SHA1: 84c795182683305fda24f5ceabee19a8e0ef30fa
SHA256: 4b1074978cf7ed944055f25fa599f1641ec6eb3afcb9f4570c24bf5620e838b7
Section: Data_Storage
Description: fast content-addressable filesystem
Installed-Size: 55432
Name: Git
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: optional

Package: ld64
Version: 450.3-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Depends: ldid, xar, liblto10, libtapi10
Conflicts: org.coolstar.ld64
Replaces: org.coolstar.ld64
Filename: ./debs/ld64_450.3-1_iphoneos-arm.deb
Size: 1405862
MD5sum: 0957c142f8dd5d777b66e0e9e2f629cb
SHA1: 46bc5818bce03bdee325e08af0872a100952bf09
SHA256: fe8367ed3f31612bd774b8ce651cf472c9e54619860988236649a14a66e1afee
Section: Development
Description: 64bit iOS linker
Installed-Size: 24832
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: optional
Provides: org.coolstar.ld64

Package: libc++-10-dev
Version: 10.0.0~svn-20200108+247e5b37d63-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Depends: libllvm10
Filename: ./debs/libc++-10-dev_10.0.0~svn-20200108+247e5b37d63-1_iphoneos-arm.deb
Size: 407520
MD5sum: 7fce5749fdb6e73fb91f84b9edb05fd1
SHA1: b6f3fbca16095598929de77c80704e1416b3f3eb
SHA256: 5251d08178a92af1dd3c4287ddebcee7067395ae59ac7eac3d8d8bfdcc57440d
Section: Development
Description: LLVM C++ Standard library (development files)
Installed-Size: 9848
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: optional

Package: libc++-dev
Version: 10.0.0~svn-20200108+247e5b37d63-3
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Depends: libc++-10-dev
Filename: ./debs/libc++-dev_10.0.0~svn-20200108+247e5b37d63-3_iphoneos-arm.deb
Size: 714
MD5sum: 8da37348f6097073605630e3fca7a7a6
SHA1: 6d05f50ee2756cc44107473702afc0c9422cfb98
SHA256: 40f457fdd5e16a6927a602c0bb55295dac13873e9fe508da051e18c4ece9a08d
Section: Development
Description: LLVM C++ Standard library (development files)
Installed-Size: 16
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: optional

Package: libclang-common-10-dev
Version: 10.0.0~svn-20200108+247e5b37d63-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Depends: libllvm10
Filename: ./debs/libclang-common-10-dev_10.0.0~svn-20200108+247e5b37d63-1_iphoneos-arm.deb
Size: 458752
MD5sum: a83497efe329a1f03cbb1ec27617c176
SHA1: a5fc1b239b5c7c95f76d9a8a35335ccc946bdee1
SHA256: f6354dcd9eb059b6c5e407d94e5ae8bff283f71f7e6345e8257e47c8e138eded
Section: Development
Description: Clang library - Common development package
Installed-Size: 16864
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: optional

Package: libclang-cpp10
Version: 10.0.0~svn-20200108+247e5b37d63-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Depends: libllvm10
Filename: ./debs/libclang-cpp10_10.0.0~svn-20200108+247e5b37d63-1_iphoneos-arm.deb
Size: 8597288
MD5sum: ef16bc067cd58362213b1f6ffd8b64a0
SHA1: a90ebcca183672cc2d6e23f756772c54f5c22864
SHA256: a8d27373403861486897d121bdf56fb89f437eeb8f1910bb04faf07fce7bb82e
Section: Development
Description: Modular compiler and toolchain technologies, runtime library
Installed-Size: 81400
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: optional

Package: libffi
Version: 3.2.1-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Filename: ./debs/libffi_3.2.1-1_iphoneos-arm.deb
Size: 17298
MD5sum: ee955fe80f2b641e062029e127ec5a06
SHA1: 80623e9dcc03675e222fab3e824e85059ee65782
SHA256: 23cc2c09db28c7792c1266702881cd6fb5791712ce8195888be72373d54ca44d
Section: Development
Description: dynamic generation of function calls
Installed-Size: 248
Multi-Arch: foreign
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: optional

Package: libllvm10
Version: 10.0.0~svn-20200108+247e5b37d63-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Depends: ncurses (>= 6.0)
Filename: ./debs/libllvm10_10.0.0~svn-20200108+247e5b37d63-1_iphoneos-arm.deb
Size: 14577902
MD5sum: 92ac0a620b207e690804f4ee1616eac0
SHA1: 77c5756e01c62a0c50894e185c641a06d8efb4a3
SHA256: fe1ae644e900c9388dd2fb0867f5fecd6b40c61b18b5d4451a5fc1686855ffed
Section: Development
Description: Modular compiler and toolchain technologies, runtime library
Installed-Size: 141136
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: optional

Package: liblto10
Version: 10.0.0~svn-20200108+247e5b37d63-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Depends: libllvm10
Filename: ./debs/liblto10_10.0.0~svn-20200108+247e5b37d63-1_iphoneos-arm.deb
Size: 37338
MD5sum: cc55965e14e0c9124ae335f2b4c148ba
SHA1: ec9ec8e5a4be8510b85d54d059f1e5bfcbb70edc
SHA256: 6461870b98c075682b469aa7e532d365cafe2fff9db95222b94c4c31864cbcf1
Section: Development
Description: Modular compiler and toolchain technologies, runtime library
Installed-Size: 456
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: optional

Package: libnghttp2-14
Version: 1.40.0-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Conflicts: nghttp2, libnghttp2
Replaces: nghttp2, libnghttp2
Filename: ./debs/libnghttp2-14_1.40.0-1_iphoneos-arm.deb
Size: 53522
MD5sum: 53af07eb4f034bd96aa719f1aac14433
SHA1: 3af0126e44c0674efa4acc2b2aa220b64099f217
SHA256: 7c565c5dbcf6b6d76117ea8cbed650ae6630d93d068769ede4f53d96af621a99
Section: Development
Description: library implementing HTTP/2 protocol (shared library)
Homepage: https://nghttp2.org/
Installed-Size: 400
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: standard
Provides: nghttp2, libnghttp2

Package: libssh2
Version: 1.8.0-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Depends: libssl1.0
Filename: ./debs/libssh2_1.8.0-2_iphoneos-arm.deb
Size: 77038
MD5sum: 71bff4c1e2d48e991ffbc0d3845e8ff0
SHA1: ee49bd64503c2fde7e8a88a8b7090fb24a563f07
SHA256: cb79579dbad1522fc3960bd52f0e7e541d88b48e795aa8e2c69c345bbe2399e3
Section: Development
Description: a client-side C library implementing the SSH2 protocol
Homepage: https://www.libssh2.org/
Installed-Size: 608
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: optional

Package: libxml2
Version: 2.6.32-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Filename: ./debs/libxml2_2.6.32-1_iphoneos-arm.deb
Size: 88540
MD5sum: 896a73bec45f384c0cdc85b1d8feb914
SHA1: c9e05903183f25f60930e08eaeaa656a223f86a3
SHA256: 987d73e7779ef7d7fe3dae9330cae048c3e59385cd77c251b4639d90eedcdf17
Section: Development
Description: very popular XML parser from Gnome
Depiction: http://cydia.saurik.com/info/libxml2/
Homepage: http://xmlsoft.org/
Installed-Size: 1336
Name: libxml2
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: standard

Package: llvm-10
Version: 10.0.0~svn-20200108+5c253cd01-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Depends: libllvm10
Filename: ./debs/llvm-10_10.0.0~svn-20200108+5c253cd01-1_iphoneos-arm.deb
Size: 2781332
MD5sum: 3c0cf4ef15b05e9a564d8fec39c29f09
SHA1: a0f433efe677c3232f032fef91845715d2d1d596
SHA256: e62aa7bc6ea0493057eba32cb5e9eaf0866c646e99aed0c8882aff0f01b8e767
Section: Development
Description: Modular compiler and toolchain technologies
Homepage: https://www.llvm.org/
Installed-Size: 28960
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: optional

Package: llvm
Version: 10.0.0~svn-20200108+5c253cd01-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Depends: llvm-10
Filename: ./debs/llvm_10.0.0~svn-20200108+5c253cd01-1_iphoneos-arm.deb
Size: 1572
MD5sum: 573de089affb222f4e5d14afb0c4abe2
SHA1: 159627613211851f62d8d27c5f5744b68f4eaefc
SHA256: c95f8ba914a970a1925f725c236d5bc14ad7165bb97611ab1d9d66e8d8ba8bce
Section: Development
Description: Modular compiler and toolchain technologies
Homepage: https://www.llvm.org/
Installed-Size: 504
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: optional

Package: make
Version: 4.2.1-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Filename: ./debs/make_4.2.1-2_iphoneos-arm.deb
Size: 82476
MD5sum: 1bc5dcad64d11b1b3d9d2794231cfa52
SHA1: 5c84bc746c5a4cd3a44211e6172739cac6376102
SHA256: 1e74d832608dfd7c104b4dd1024da39697049f569e0bf8854d508bdcbd477f50
Section: Development
Description: dependency-based build environments
Installed-Size: 464
Name: Make
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: important

Package: odcctools
Version: 927.0.2-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Depends: ld64, libssl1.0, uuid, llvm
Filename: ./debs/odcctools_927.0.2-2_iphoneos-arm.deb
Size: 914286
MD5sum: 7271a4aab1e3b1e2073f1dc65be93393
SHA1: fb4dc502dd7a3b56e195c49e80ce0a5f79588e41
SHA256: 60dddefa9d970b1dd2656f6d7a386c59bbc2ea508fc086e0dd59274694e0000b
Section: Development
Description: linker and assembler for the iPhone
Depiction: http://cydia.saurik.com/info/odcctools/
Homepage: http://code.google.com/p/iphone-dev/
Installed-Size: 16456
Name: Darwin CC Tools
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: optional

Package: perl
Version: 5.28.0-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Filename: ./debs/perl_5.28.0-2_iphoneos-arm.deb
Size: 7977332
MD5sum: de1adbdbd185420a3260faa6c3726019
SHA1: 97e5a10d9530183f4eb01f3342448a066af37ac4
SHA256: 3da2159f689f6c756fe31dc1eec8feb9165cd04025f62a418f5421b8e8ffb621
Section: Scripting
Description: awesome combination of sed and awk
Installed-Size: 107632
Name: Perl
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: optional

Package: python
Version: 2.7.15-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Depends: berkeleydb, bzip2, expat, libffi, libssl1.0, libxml2, ncurses, readline, sqlite3, cydia (>= 1.0.2355-38)
Filename: ./debs/python_2.7.15-2_iphoneos-arm.deb
Size: 7684990
MD5sum: 8a2531dfb85f514eed161ca45c72d401
SHA1: c97d45f08a857f7deda0c107f83b9c19255b211d
SHA256: 0a54274dd9077ca32e16710aefd68a6fd4dee349bb714b75535a3fbdef2bac28
Section: Scripting
Description: architectural programming language
Homepage: http://www.python.org/
Installed-Size: 83888
Name: Python
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: optional

Package: xar
Version: 1.6.1-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Depends: libssl1.0, libxml2
Filename: ./debs/xar_1.6.1-2_iphoneos-arm.deb
Size: 56228
MD5sum: 896431bd7040f4f4484e99f7da3d2f3a
SHA1: 12f373e6a8d6cec6c9e572279ae1d3118562cb79
SHA256: fa6dd4a2fddd2d58de142409ae15e62b30c8f06ff2fbcd3c430a1c999cb1536b
Section: Archiving
Description: easily extensible archive format
Homepage: http://code.google.com/p/xar/
Installed-Size: 512
Name: XAR
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: optional

