Package: com.shiarahmed.weatherana
Version: 1.4.1
Architecture: iphoneos-arm
Maintainer: ShiarDev <shiardev@icloud.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.rpetrich.rocketbootstrap, firmware (>= 10.0)
Filename: ./debs/com.shiarahmed.weatherana_1.4.1_iphoneos-arm.deb
Size: 236904
MD5sum: 4dd3071bed43e001db0d46ea4c7ccf46
SHA1: a01887b7e7f32a9d03a41aa49750793a998a998e
SHA256: faa5d036f549451e7ff143767fa69aeec9427b752335a9994695a64c5f8255e3
Section: Tweaks
Description: Set or Change Weather information what you like.
Author: ShiarDev <shiardev@icloud.com>
Name: Weatherana
Priority: optional
dev: ShiarDev <shiardev@icloud.com>

Package: com.shiardev.8ballpoolhack
Version: 3.0.1
Architecture: iphoneos-arm
Maintainer: ShiarDev <shiardev@icloud.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.rpetrich.rocketbootstrap, firmware (>= 8.0)
Conflicts: com.shiarahmed.8ballpoolhack, com.shiarahmed.8ballpoolmod, com.shiardev.8ballpoolmod
Replaces: com.shiarahmed.8ballpoolhack, com.shiarahmed.8ballpoolmod, com.shiardev.8ballpoolmod
Filename: ./debs/com.shiardev.8ballpoolhack_3.0.1_iphoneos-arm.deb
Size: 101880
MD5sum: 78a46728fca14e4450b03aa591f4289a
SHA1: 3101b0491c79a0b448d65b99368f032461581ca9
SHA256: 176063508ed884420e966f3287174201a7c55892c2919aa23cceb45ac4d07572
Section: Tweaks
Description: 8 Ball Pool Hack.
Author: ShiarDev <shiardev@icloud.com>
Name: 8 Ball Pool Hack

Package: com.shiardev.8ballpoolmod
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: ShiarDev <shiardev@icloud.com>
Depends: mobilesubstrate
Conflicts: com.shiarahmed.8ballpoolhack, com.shiardev.8ballpoolhack, com.shiarahmed.8ballpoolmod
Replaces: com.shiarahmed.8ballpoolhack, com.shiardev.8ballpoolhack, com.shiarahmed.8ballpoolmod
Filename: ./debs/com.shiardev.8ballpoolmod_1.0.1_iphoneos-arm.deb
Size: 370384
MD5sum: b82792fc585dbb5d4d24420bfe7e3d92
SHA1: 408a4df077761925c4931950fb32b0e2733f9227
SHA256: b6270a850a1c6eff4e69df711c40badbe0c281c1d044b0513f99c7a28f3bed84
Section: Tweaks
Description: 8 Ball Pool Mod Menu by Shiar Ahmed!
Author: ShiarDev <shiardev@icloud.com>
Homepage: https://shiardev.github.io/
Name: 8 Ball Pool Mod Menu

Package: com.shiardev.dangerous
Version: 2.1
Architecture: iphoneos-arm
Maintainer: ShiarDev <shiardev@icloud.com>
Depends: firmware (>= 7.0)
Conflicts: com.shiarahmed.dangerous
Replaces: com.shiarahmed.dangerous
Filename: ./debs/com.shiardev.dangerous_2.1_iphoneos-arm.deb
Size: 1125608
MD5sum: bcf749490eb37be6a73a884b378a2580
SHA1: 0059b0a36954d8f79ae4dc8c7aff9f212bd8e56a
SHA256: f442779ee238a6888c33e4eafe0af95cfe16889f638b9ec08f81c56efc932473
Section: Themes
Description: New Theme. Beautiful. Creative. Enjoy it.
Author: ShiarDev <shiardev@icloud.com>
Name: Dangerous
Priority: optional
dev: ShiarDev <shiardev@icloud.com>

Package: com.shiardev.extraspeed
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: ShiarDev <shiardev@icloud.com>
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap
Conflicts: com.shiarahmed.extraspeed
Replaces: com.shiarahmed.extraspeed
Filename: ./debs/com.shiardev.extraspeed_1.2.1_iphoneos-arm.deb
Size: 17608
MD5sum: d53b84daeda4b7c5201f87702e98ad87
SHA1: b3d34726efa63a03a6887d33e6f510f2bc39075e
SHA256: d7c8808a7d3a2c21203be332c3a36569c7275d3b3b80ce89a9ca4a69b035c4a8
Section: Tweaks
Description: Extra Speed for iOS. You will see more different on iPhone 6 Plus and older.
Author: ShiarDev <shiardev@icloud.com>
Name: Extra Speed

Package: com.shiardev.libffi
Version: 3.2.1-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Filename: ./debs/com.shiardev.libffi_3.2.1-1_iphoneos-arm.deb
Size: 21042
MD5sum: 1a858f20fe2d99321cbf15aeff654c5d
SHA1: b481d0046c5cbbefc7e1cc473514af53cc844fe2
SHA256: 12a1b1368158c8b13dea8c23c8164981d30855cec3a2fb96c838a1545339b9f9
Section: Development
Description: dynamic generation of function calls
Installed-Size: 248
Multi-Arch: foreign
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: optional

Package: com.shiardev.libssh2
Version: 1.8.0-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Depends: libssl1.0
Filename: ./debs/com.shiardev.libssh2_1.8.0-2_iphoneos-arm.deb
Size: 97674
MD5sum: abdb03f6d2c0eac5e137a7a72438d0d9
SHA1: 144d5957f7a4fd8d098fdfb79bac59c4e8cde9d9
SHA256: 0c1609c92f6bca3cc6cb986e8267839802fdbba74f95cb78bf21d30ae825c55c
Section: Development
Description: a client-side C library implementing the SSH2 protocol
Homepage: https://www.libssh2.org/
Installed-Size: 608
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: optional

Package: com.shiardev.libtapi10
Version: 10.0.0~svn-20200108+247e5b37d63-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Depends: libllvm10, libclang-cpp10
Filename: ./debs/com.shiardev.libtapi10_10.0.0~svn-20200108+247e5b37d63-2_iphoneos-arm.deb
Size: 95000
MD5sum: 75755664d21083b0259bb7df4ddd285b
SHA1: 5728d8459e56d74086a7fb3d66fe1fc9694c285e
SHA256: 354540967bad1099b6670d0f53e4d66db8d45817cceaa5ecc3f7c30307e3a2e1
Section: Development
Description: Text-based Application Programming Interface (library)
Installed-Size: 584
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: optional

Package: com.shiardev.powerbuttondisabler
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: ShiarDev <shiardev@icloud.com>
Depends: mobilesubstrate, preferenceloader
Conflicts: com.shiarahmed.powerbuttondisabler
Replaces: com.shiarahmed.powerbuttondisabler
Filename: ./debs/com.shiardev.powerbuttondisabler_1.0.1_iphoneos-arm.deb
Size: 4488
MD5sum: 90be66f6ddce541e35f853f77b885ddf
SHA1: 5b7ad9e80fb81ed52980457e069cc2740f589db6
SHA256: ddce13f2aba2e1eb40d83855cea202e4b0a77a7e9045ec99420574a28ce036c9
Section: Tweaks
Description: Disable Power Button for working! It's a good thing to not reboot and lose jailbreak!
Author: ShiarDev <shiardev@icloud.com>
Name: PowerButtonDisabler

Package: com.shiardev.speedintensifier2
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: ShiarDev <shiardev@icloud.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.rpetrich.rocketbootstrap
Conflicts: com.shiarahmed.speedintensifier2
Replaces: com.shiarahmed.speedintensifier2
Filename: ./debs/com.shiardev.speedintensifier2_1.0.1_iphoneos-arm.deb
Size: 16476
MD5sum: f8c69ab4de034f67707ef92986bf82cf
SHA1: 125f530ed9292ca036be7f2775fd109acf8a9848
SHA256: ef6ec7173eae8b08a409e3d105ac5b57310ab549be3aa784fafc220fa54d3c8d
Section: Tweaks
Description: Speeds up iOS Animations
Author: ShiarDev <shiardev@icloud.com>
Name: Speed Intensifier 2
Priority: optional
dev: ShiarDev <shiardev@icloud.com>

Package: com.shiardev.theosfiles
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: ShiarDev <shiardev@icloud.com>
Depends: mobilesubstrate, firmware (>= 11.0)
Conflicts: com.shiarahmed.theosfiles
Replaces: com.shiarahmed.theosfiles
Filename: ./debs/com.shiardev.theosfiles_1.0.3_iphoneos-arm.deb
Size: 26142700
MD5sum: 63cc7e67116f44eb2d998da43f2096e3
SHA1: 6a4206994a0cacd4e3d262c7f8e0d5e9bdb850a8
SHA256: 6ef99b510612c0f715c8ee776eeb868f960cb537c1f3808a8d3e2c8b09a767a7
Section: Development
Description: Installs theos with sdks in /var.
Author: ShiarDev <shiardev@icloud.com>
Name: Theos files with sdks

Package: com.shiardev.theosforsileo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: ShiarDev <shiardev@icloud.com>
Depends: clang-10, clang, odcctools, curl, git, coreutils, unzip, coreutils-bin, grep, ldid, rsync, make, perl, lzma
Conflicts: net.howett.theos, org.coolstar.cctools, org.coolstar.llvm-clang, org.coolstar.llvm-clang64
Filename: ./debs/com.shiardev.theosforsileo_1.1_iphoneos-arm.deb
Size: 960
MD5sum: dd635744b0080b65aaf5eed0bab58424
SHA1: 893ac9e211138495d17c435d8e62660a14b2a37e
SHA256: 5768880b1b0bd7325a826a24fda49c9e0d8dace07830324e4eda440bb33948eb
Section: System
Description: Install theos and setup everything you need! Works on iOS 11, 12, 13 and 14, only Electra, Chimera, Odyssey and Taurine. Support arm64e compiling.
Author: ShiarDev <shiardev@icloud.com>
Name: Theos for Sileo
Tag: role::hacker

Package: com.shiardev.youtubeplus
Version: 1.4.3
Architecture: iphoneos-arm
Maintainer: ShiarDev <shiardev@icloud.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.rpetrich.rocketbootstrap, firmware (>= 10.0)
Conflicts: com.shiarahmed.youtubeplus
Replaces: com.shiarahmed.youtubeplus
Filename: ./debs/com.shiardev.youtubeplus_1.4.3_iphoneos-arm.deb
Size: 74628
MD5sum: 16a913780490fe5abc5f98a1108ed16f
SHA1: 771bc88b419d3462f0de543c7e193cbc28a4e133
SHA256: 1e9ff3bc2f55c00abd360ba0a28abd111a9d05c593400875c23d158b6bc8b175
Section: Tweaks
Description: More features for YouTube.
Author: ShiarDev <shiardev@icloud.com>
Name: YouTube Plus

Package: curl
Version: 7.65.0-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Depends: libnghttp2-14, libssh2, libssl1.0
Filename: ./debs/curl_7.65.0-1_iphoneos-arm.deb
Size: 322348
MD5sum: 5b755c7b00631efaa87b157048f29b66
SHA1: 1f3b280ea398194680c63fe884ef0c1774053d66
SHA256: 5e89a61fc6cb427cff1d34e5ce2edfbb129ab086dcc5471b2ddf7c329dceaaac
Section: Networking
Description: flexible multi-protocol file transfers
Homepage: http://curl.haxx.se/
Installed-Size: 1896
Name: cURL
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: standard

Package: expat
Version: 2.2.5-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Filename: ./debs/expat_2.2.5-1_iphoneos-arm.deb
Size: 66922
MD5sum: 57c44104876d363c27177d3f38bd8ec3
SHA1: 8a67a2edd50ecab78ff55cae3eff76ed49ee3e3f
SHA256: 76ea736fa770a728a0c7b2e2dc345fd2a6ec57bb86732562240d0fd137fe833b
Section: Development
Description: stream-oriented XML parser written in C
Installed-Size: 624
Multi-Arch: foreign
Name: XML Parser Toolkit
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: standard

Package: git
Version: 2.20.0-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Depends: curl, expat, libssl1.0
Filename: ./debs/git_2.20.0-1_iphoneos-arm.deb
Size: 3040194
MD5sum: 5b53985552b7446fdf539d7dc40d6898
SHA1: 84c795182683305fda24f5ceabee19a8e0ef30fa
SHA256: 4b1074978cf7ed944055f25fa599f1641ec6eb3afcb9f4570c24bf5620e838b7
Section: Data_Storage
Description: fast content-addressable filesystem
Installed-Size: 55432
Name: Git
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: optional

Package: ld64
Version: 450.3-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Depends: ldid, xar, liblto10, libtapi10
Conflicts: org.coolstar.ld64
Replaces: org.coolstar.ld64
Filename: ./debs/ld64_450.3-1_iphoneos-arm.deb
Size: 1405862
MD5sum: 0957c142f8dd5d777b66e0e9e2f629cb
SHA1: 46bc5818bce03bdee325e08af0872a100952bf09
SHA256: fe8367ed3f31612bd774b8ce651cf472c9e54619860988236649a14a66e1afee
Section: Development
Description: 64bit iOS linker
Installed-Size: 24832
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: optional
Provides: org.coolstar.ld64

Package: libc++-10-dev
Version: 10.0.0~svn-20200108+247e5b37d63-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Depends: libllvm10
Filename: ./debs/libc++-10-dev_10.0.0~svn-20200108+247e5b37d63-1_iphoneos-arm.deb
Size: 407520
MD5sum: 7fce5749fdb6e73fb91f84b9edb05fd1
SHA1: b6f3fbca16095598929de77c80704e1416b3f3eb
SHA256: 5251d08178a92af1dd3c4287ddebcee7067395ae59ac7eac3d8d8bfdcc57440d
Section: Development
Description: LLVM C++ Standard library (development files)
Installed-Size: 9848
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: optional

Package: libc++-dev
Version: 10.0.0~svn-20200108+247e5b37d63-3
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Depends: libc++-10-dev
Filename: ./debs/libc++-dev_10.0.0~svn-20200108+247e5b37d63-3_iphoneos-arm.deb
Size: 714
MD5sum: 8da37348f6097073605630e3fca7a7a6
SHA1: 6d05f50ee2756cc44107473702afc0c9422cfb98
SHA256: 40f457fdd5e16a6927a602c0bb55295dac13873e9fe508da051e18c4ece9a08d
Section: Development
Description: LLVM C++ Standard library (development files)
Installed-Size: 16
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: optional

Package: libclang-common-10-dev
Version: 10.0.0~svn-20200108+247e5b37d63-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Depends: libllvm10
Filename: ./debs/libclang-common-10-dev_10.0.0~svn-20200108+247e5b37d63-1_iphoneos-arm.deb
Size: 458752
MD5sum: a83497efe329a1f03cbb1ec27617c176
SHA1: a5fc1b239b5c7c95f76d9a8a35335ccc946bdee1
SHA256: f6354dcd9eb059b6c5e407d94e5ae8bff283f71f7e6345e8257e47c8e138eded
Section: Development
Description: Clang library - Common development package
Installed-Size: 16864
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: optional

Package: libclang-cpp10
Version: 10.0.0~svn-20200108+247e5b37d63-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Depends: libllvm10
Filename: ./debs/libclang-cpp10_10.0.0~svn-20200108+247e5b37d63-1_iphoneos-arm.deb
Size: 8597288
MD5sum: ef16bc067cd58362213b1f6ffd8b64a0
SHA1: a90ebcca183672cc2d6e23f756772c54f5c22864
SHA256: a8d27373403861486897d121bdf56fb89f437eeb8f1910bb04faf07fce7bb82e
Section: Development
Description: Modular compiler and toolchain technologies, runtime library
Installed-Size: 81400
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: optional

Package: libllvm10
Version: 10.0.0~svn-20200108+247e5b37d63-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Depends: ncurses (>= 6.0)
Filename: ./debs/libllvm10_10.0.0~svn-20200108+247e5b37d63-1_iphoneos-arm.deb
Size: 14577902
MD5sum: 92ac0a620b207e690804f4ee1616eac0
SHA1: 77c5756e01c62a0c50894e185c641a06d8efb4a3
SHA256: fe1ae644e900c9388dd2fb0867f5fecd6b40c61b18b5d4451a5fc1686855ffed
Section: Development
Description: Modular compiler and toolchain technologies, runtime library
Installed-Size: 141136
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: optional

Package: liblto10
Version: 10.0.0~svn-20200108+247e5b37d63-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Depends: libllvm10
Filename: ./debs/liblto10_10.0.0~svn-20200108+247e5b37d63-1_iphoneos-arm.deb
Size: 37338
MD5sum: cc55965e14e0c9124ae335f2b4c148ba
SHA1: ec9ec8e5a4be8510b85d54d059f1e5bfcbb70edc
SHA256: 6461870b98c075682b469aa7e532d365cafe2fff9db95222b94c4c31864cbcf1
Section: Development
Description: Modular compiler and toolchain technologies, runtime library
Installed-Size: 456
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: optional

Package: libnghttp2-14
Version: 1.40.0-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Conflicts: nghttp2, libnghttp2
Replaces: nghttp2, libnghttp2
Filename: ./debs/libnghttp2-14_1.40.0-1_iphoneos-arm.deb
Size: 53522
MD5sum: 53af07eb4f034bd96aa719f1aac14433
SHA1: 3af0126e44c0674efa4acc2b2aa220b64099f217
SHA256: 7c565c5dbcf6b6d76117ea8cbed650ae6630d93d068769ede4f53d96af621a99
Section: Development
Description: library implementing HTTP/2 protocol (shared library)
Homepage: https://nghttp2.org/
Installed-Size: 400
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: standard
Provides: nghttp2, libnghttp2

Package: libssl1.0
Version: 1.0.2s-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Depends: ca-certificates
Conflicts: openssl (<<1.0.2q)
Filename: ./debs/libssl1.0_1.0.2s-1_iphoneos-arm.deb
Size: 815306
MD5sum: 77db2446c032e43eee9924a6bbcb39ae
SHA1: 6b5afd03d23983153e9b4d875e0b047006cbaba2
SHA256: 11f061046fc87942d6b6f954d60db03548202766497410ec8397ff2a8c94c8ad
Section: Security
Description: OpenSSL Libraries for version 1.0
Installed-Size: 6440
Name: OpenSSL 1.0 Libraries
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: standard

Package: libxml2
Version: 2.6.32-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Filename: ./debs/libxml2_2.6.32-1_iphoneos-arm.deb
Size: 88540
MD5sum: 896a73bec45f384c0cdc85b1d8feb914
SHA1: c9e05903183f25f60930e08eaeaa656a223f86a3
SHA256: 987d73e7779ef7d7fe3dae9330cae048c3e59385cd77c251b4639d90eedcdf17
Section: Development
Description: very popular XML parser from Gnome
Depiction: http://cydia.saurik.com/info/libxml2/
Homepage: http://xmlsoft.org/
Installed-Size: 1336
Name: libxml2
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: standard

Package: llvm-10
Version: 10.0.0~svn-20200108+5c253cd01-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Depends: libllvm10
Filename: ./debs/llvm-10_10.0.0~svn-20200108+5c253cd01-1_iphoneos-arm.deb
Size: 2781332
MD5sum: 3c0cf4ef15b05e9a564d8fec39c29f09
SHA1: a0f433efe677c3232f032fef91845715d2d1d596
SHA256: e62aa7bc6ea0493057eba32cb5e9eaf0866c646e99aed0c8882aff0f01b8e767
Section: Development
Description: Modular compiler and toolchain technologies
Homepage: https://www.llvm.org/
Installed-Size: 28960
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: optional

Package: llvm
Version: 10.0.0~svn-20200108+5c253cd01-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Depends: llvm-10
Filename: ./debs/llvm_10.0.0~svn-20200108+5c253cd01-1_iphoneos-arm.deb
Size: 1572
MD5sum: 573de089affb222f4e5d14afb0c4abe2
SHA1: 159627613211851f62d8d27c5f5744b68f4eaefc
SHA256: c95f8ba914a970a1925f725c236d5bc14ad7165bb97611ab1d9d66e8d8ba8bce
Section: Development
Description: Modular compiler and toolchain technologies
Homepage: https://www.llvm.org/
Installed-Size: 504
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: optional

Package: lzma
Version: 3:0
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Conflicts: com.mc.xz
Filename: ./debs/lzma_3_0_iphoneos-arm.deb
Size: 55248
MD5sum: fee3619f8d6da93809149e4dbcec7355
SHA1: ce60772cb27b764e35ae42c6c1857e000cf7bd9a
SHA256: d7fb34da2e7c39847f7f706415872704402296a5b92119e57ebfa8b5c4808ebf
Section: Archiving
Description: slower, but better, compression algorithm
Homepage: http://tukaani.org/lzma/
Installed-Size: 736
Name: LZMA Utils
Priority: important

Package: make
Version: 4.2.1-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Filename: ./debs/make_4.2.1-2_iphoneos-arm.deb
Size: 82476
MD5sum: 1bc5dcad64d11b1b3d9d2794231cfa52
SHA1: 5c84bc746c5a4cd3a44211e6172739cac6376102
SHA256: 1e74d832608dfd7c104b4dd1024da39697049f569e0bf8854d508bdcbd477f50
Section: Development
Description: dependency-based build environments
Installed-Size: 464
Name: Make
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: important

Package: odcctools
Version: 927.0.2-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Depends: ld64, libssl1.0, uuid, llvm
Filename: ./debs/odcctools_927.0.2-2_iphoneos-arm.deb
Size: 914286
MD5sum: 7271a4aab1e3b1e2073f1dc65be93393
SHA1: fb4dc502dd7a3b56e195c49e80ce0a5f79588e41
SHA256: 60dddefa9d970b1dd2656f6d7a386c59bbc2ea508fc086e0dd59274694e0000b
Section: Development
Description: linker and assembler for the iPhone
Depiction: http://cydia.saurik.com/info/odcctools/
Homepage: http://code.google.com/p/iphone-dev/
Installed-Size: 16456
Name: Darwin CC Tools
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: optional

Package: perl
Version: 5.28.0-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Filename: ./debs/perl_5.28.0-2_iphoneos-arm.deb
Size: 7977332
MD5sum: de1adbdbd185420a3260faa6c3726019
SHA1: 97e5a10d9530183f4eb01f3342448a066af37ac4
SHA256: 3da2159f689f6c756fe31dc1eec8feb9165cd04025f62a418f5421b8e8ffb621
Section: Scripting
Description: awesome combination of sed and awk
Installed-Size: 107632
Name: Perl
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: optional

Package: python
Version: 2.7.15-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Depends: berkeleydb, bzip2, expat, libffi, libssl1.0, libxml2, ncurses, readline, sqlite3
Filename: ./debs/python_2.7.15-2_iphoneos-arm.deb
Size: 10897474
MD5sum: c05a82d9ee8670bf0fe8eac676e17e8f
SHA1: 1f64eeeb87c9df0cb01c6bea0d11c552dec680af
SHA256: 8482395c4b00d3011382891e2d86de628cb1e3d0e31a27ea40de6e6aa331608c
Section: Scripting
Description: architectural programming language
Homepage: http://www.python.org/
Installed-Size: 83888
Name: Python
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: optional

Package: sqlite3
Version: 3.24.0-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Replaces: sqlite3 (<= 3.5.9-11)
Filename: ./debs/sqlite3_3.24.0-1_iphoneos-arm.deb
Size: 700486
MD5sum: 26edebeeed5c09a6f1565eaf0a39786d
SHA1: ba4acda9c0c8c80a1b9fbb7845ca598b066a173b
SHA256: f450f7bc579fc19c578f0be6400050d8c01594a5e69269914f4b720e0f2834a5
Section: Data_Storage
Description: embedded database used by iPhoneOS
Installed-Size: 4304
Name: SQLite 3.x
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: standard

Package: uuid
Version: 1.6.2-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Filename: ./debs/uuid_1.6.2-1_iphoneos-arm.deb
Size: 24492
MD5sum: 38330da694cb92480d0c7b3d50f4cb34
SHA1: c2bdde800a4b0f485a03724d3b8f62e5c19756f6
SHA256: f79735a20b26ee5a0bdd8e8856745f435aea271235dc22598efd40a0049c79d0
Section: System
Description: universally unique identifiers
Installed-Size: 384
Name: UUID Generator
Priority: important

Package: xar
Version: 1.6.1-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Depends: libssl1.0, libxml2
Filename: ./debs/xar_1.6.1-2_iphoneos-arm.deb
Size: 56228
MD5sum: 896431bd7040f4f4484e99f7da3d2f3a
SHA1: 12f373e6a8d6cec6c9e572279ae1d3118562cb79
SHA256: fa6dd4a2fddd2d58de142409ae15e62b30c8f06ff2fbcd3c430a1c999cb1536b
Section: Archiving
Description: easily extensible archive format
Homepage: http://code.google.com/p/xar/
Installed-Size: 512
Name: XAR
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: optional

