Package: com.r333d.cylinder
Version: 1.0.4-5
Architecture: iphoneos-arm
Maintainer: ShiarAhmed (shiar_ahmed) <shiyar2002@icloud.com>
Depends: firmware (>= 3.0), mobilesubstrate, preferenceloader
Filename: ./debs/Cylinder.deb
Size: 330868
MD5sum: 36CCF9ECCDE83B1A1DEA0FBA55299C68
SHA1: 23669B6F3788E766A0AE4317891B36CF77DF9131
SHA256: F1495D6A1DE9A7947548452FC90B0CE7923A7710AD3C0C8D2F591B697C78F2B5
Section: Tweaks
Description: Make your icons dance
Author: Reed Weichler (rweichler)
Depiction: https://shiarahmed.github.io/depictions/Cylinder
Name: Cylinder
